           CPU0       
  0:          9   IO-APIC   2-edge      timer
  1:         10   IO-APIC   1-edge      i8042
  6:          5   IO-APIC   6-edge      floppy
  8:          1   IO-APIC   8-edge      rtc0
  9:          0   IO-APIC   9-fasteoi   acpi
 12:         15   IO-APIC  12-edge      i8042
 14:          0   IO-APIC  14-edge      ata_piix
 15:        534   IO-APIC  15-edge      ata_piix
 24:          0   PCI-MSI 65536-edge      virtio0-config
 25:       5729   PCI-MSI 65537-edge      virtio0-req.0
 26:       6051   PCI-MSI 49152-edge      mlx4-async@pci:0000:00:03.0
 27:    4649101   PCI-MSI 49153-edge      mlx4-1@0000:00:03.0
NMI:          0   Non-maskable interrupts
LOC:      41161   Local timer interrupts
SPU:          0   Spurious interrupts
PMI:          0   Performance monitoring interrupts
IWI:          0   IRQ work interrupts
RTR:          0   APIC ICR read retries
RES:          0   Rescheduling interrupts
CAL:          0   Function call interrupts
TLB:          0   TLB shootdowns
TRM:          0   Thermal event interrupts
THR:          0   Threshold APIC interrupts
DFR:          0   Deferred Error APIC interrupts
MCE:          0   Machine check exceptions
MCP:          2   Machine check polls
ERR:          0
MIS:          0
PIN:          0   Posted-interrupt notification event
PIW:          0   Posted-interrupt wakeup event
