           CPU0       CPU1       
  0:         26          0  IR-IO-APIC   2-edge      timer
  8:          1          0  IR-IO-APIC   8-edge      rtc0
  9:          0          0  IR-IO-APIC   9-fasteoi   acpi
 18:         42          0  IR-IO-APIC  18-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2
 27:        731          0  IR-PCI-MSI 327680-edge      xhci_hcd
 28:        441          0  IR-PCI-MSI 286720-edge      ahci[0000:00:11.4]
 29:      12159          0  IR-PCI-MSI 512000-edge      ahci[0000:00:1f.2]
 30:          0          0  IR-PCI-MSI 2097152-edge      vfio-msix[0](0000:04:00.0)
 31:          0          0  IR-PCI-MSI 2097153-edge      vfio-msix[1](0000:04:00.0)
 48:          0          0  DMAR-MSI   0-edge      dmar0
 49:          0          0  DMAR-MSI   1-edge      dmar1
NMI:         10         34   Non-maskable interrupts
LOC:      17740      60235   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:         10         34   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RTR:          0          0   APIC ICR read retries
RES:        779          5   Rescheduling interrupts
CAL:        856       1355   Function call interrupts
TLB:         63          0   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
DFR:          0          0   Deferred Error APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:          3          5   Machine check polls
ERR:          0
MIS:          0
PIN:          3      11874   Posted-interrupt notification event
PIW:        119        408   Posted-interrupt wakeup event
