random_read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 process

random_read: (groupid=0, jobs=1): err= 0: pid=2244: Wed Mar 21 21:47:51 2018
  read : io=5120.0MB, bw=209005KB/s, iops=52251, runt= 25085msec
  cpu          : usr=13.25%, sys=60.48%, ctx=703732, majf=0, minf=79
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1310720/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=5120.0MB, aggrb=209004KB/s, minb=209004KB/s, maxb=209004KB/s, mint=25085msec, maxt=25085msec

Disk stats (read/write):
  sdc: ios=1297425/3, merge=3845/1, ticks=1564960/1020, in_queue=1572892, util=99.70%
