random_write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 process

random_write: (groupid=0, jobs=1): err= 0: pid=2201: Thu Mar 22 23:15:47 2018
  write: io=5120.0MB, bw=141348KB/s, iops=35336, runt= 37092msec
  cpu          : usr=9.64%, sys=59.57%, ctx=68031, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=5120.0MB, aggrb=141347KB/s, minb=141347KB/s, maxb=141347KB/s, mint=37092msec, maxt=37092msec

Disk stats (read/write):
  sdb: ios=267/1300039, merge=0/4147, ticks=56/2303636, in_queue=2302812, util=99.71%
