random_write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 process

random_write: (groupid=0, jobs=1): err= 0: pid=2508: Thu Mar 22 01:22:23 2018
  write: io=5120.0MB, bw=141295KB/s, iops=35323, runt= 37106msec
  cpu          : usr=9.99%, sys=42.75%, ctx=898711, majf=0, minf=15
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=5120.0MB, aggrb=141294KB/s, minb=141294KB/s, maxb=141294KB/s, mint=37106msec, maxt=37106msec

Disk stats (read/write):
  sdc: ios=267/1299506, merge=0/4388, ticks=108/2327364, in_queue=2332252, util=99.71%
