random_write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 process

random_write: (groupid=0, jobs=1): err= 0: pid=1655: Wed Mar 21 23:29:15 2018
  write: io=5120.0MB, bw=342515KB/s, iops=85628, runt= 15307msec
  cpu          : usr=11.58%, sys=38.70%, ctx=2270, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=5120.0MB, aggrb=342515KB/s, minb=342515KB/s, maxb=342515KB/s, mint=15307msec, maxt=15307msec

Disk stats (read/write):
  vdb: ios=267/243238, merge=0/38, ticks=68/90096, in_queue=95196, util=88.48%
