random_write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 process

random_write: (groupid=0, jobs=1): err= 0: pid=1692: Thu Mar 22 01:43:25 2018
  write: io=5120.0MB, bw=141283KB/s, iops=35320, runt= 37109msec
  cpu          : usr=9.21%, sys=54.81%, ctx=286470, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=5120.0MB, aggrb=141283KB/s, minb=141283KB/s, maxb=141283KB/s, mint=37109msec, maxt=37109msec

Disk stats (read/write):
  sdb: ios=267/1299676, merge=0/4270, ticks=96/2311212, in_queue=2310156, util=99.69%
