           CPU0       CPU1       
  0:         27          0  IR-IO-APIC   2-edge      timer
  8:          1          0  IR-IO-APIC   8-edge      rtc0
  9:          0          0  IR-IO-APIC   9-fasteoi   acpi
 18:         63          0  IR-IO-APIC  18-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2
 27:         87        583  IR-PCI-MSI 327680-edge      xhci_hcd
 28:        135        760  IR-PCI-MSI 286720-edge      ahci[0000:00:11.4]
 29:       8866       3748  IR-PCI-MSI 512000-edge      ahci[0000:00:1f.2]
 31:       3653      10507  IR-PCI-MSI 2097152-edge      mlx4-async@pci:0000:04:00.0
 32:          0          0  IR-PCI-MSI 2097153-edge      mlx4-1@0000:04:00.0
 33:          0          0  IR-PCI-MSI 2097154-edge      mlx4-2@0000:04:00.0
 34:          0          0  IR-PCI-MSI 2097155-edge      mlx4-3@0000:04:00.0
 35:          0          0  IR-PCI-MSI 2097156-edge      mlx4-4@0000:04:00.0
 36:          0          0  IR-PCI-MSI 2097157-edge      mlx4-5@0000:04:00.0
 37:          0          0  IR-PCI-MSI 2097158-edge      mlx4-6@0000:04:00.0
 38:          0          0  IR-PCI-MSI 2097159-edge      mlx4-7@0000:04:00.0
 39:          0          0  IR-PCI-MSI 2097160-edge      mlx4-8@0000:04:00.0
 42:         15     339563  IR-PCI-MSI 2097163-edge      mlx4-11@0000:04:00.0
 43:          3    1870999  IR-PCI-MSI 2097164-edge      mlx4-12@0000:04:00.0
 44:          0          0  IR-PCI-MSI 2097165-edge      mlx4-13@0000:04:00.0
 45:          2    2071913  IR-PCI-MSI 2097166-edge      mlx4-14@0000:04:00.0
 46:    1088451          0  IR-PCI-MSI 2097167-edge      mlx4-15@0000:04:00.0
 47:          0          0  IR-PCI-MSI 2097168-edge      mlx4-16@0000:04:00.0
 48:          0          0  DMAR-MSI   0-edge      dmar0
 49:          0          0  DMAR-MSI   1-edge      dmar1
 50:          0          0  IR-PCI-MSI 2097169-edge      mlx4-17@0000:04:00.0
 51:          0    2057236  IR-PCI-MSI 2097170-edge      mlx4-18@0000:04:00.0
NMI:        115        122   Non-maskable interrupts
LOC:      80478      70281   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:        115        122   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RTR:          0          0   APIC ICR read retries
RES:    1379261     727203   Rescheduling interrupts
CAL:       1613       3256   Function call interrupts
TLB:        414       1550   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
DFR:          0          0   Deferred Error APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:          5          6   Machine check polls
ERR:          0
MIS:          0
PIN:          0          0   Posted-interrupt notification event
PIW:          0          0   Posted-interrupt wakeup event
