            CPU0       
   0:         30  IR-IO-APIC    2-edge      timer
   8:          1  IR-IO-APIC    8-edge      rtc0
   9:          0  IR-IO-APIC    9-fasteoi   acpi
  16:         60  IR-IO-APIC   16-fasteoi   ehci_hcd:usb1
  23:      22844  IR-IO-APIC   23-fasteoi   ehci_hcd:usb2
  25:          0  IR-PCI-MSI 16384-edge      PCIe PME
  26:          0  IR-PCI-MSI 18432-edge      PCIe PME
  28:          0  IR-PCI-MSI 32768-edge      PCIe PME
  30:          0  IR-PCI-MSI 49152-edge      PCIe PME
  31:          0  IR-PCI-MSI 278528-edge      PCIe PME
  33:          0  IR-PCI-MSI 67108864-edge      PCIe PME
  34:    1718948  IR-PCI-MSI 512000-edge      ahci[0000:00:1f.2]
  35:          1  IR-PCI-MSI 1048576-edge      isci-msix
  36:          0  IR-PCI-MSI 1048577-edge      isci-msix
  48:          1  IR-PCI-MSI 3672064-edge      enp7s0f1
  49:        650  IR-PCI-MSI 3672065-edge      enp7s0f1-TxRx-0
  50:        299  IR-PCI-MSI 3672066-edge      enp7s0f1-TxRx-1
  51:        275  IR-PCI-MSI 3672067-edge      enp7s0f1-TxRx-2
  52:       1033  IR-PCI-MSI 3672068-edge      enp7s0f1-TxRx-3
  53:        916  IR-PCI-MSI 3672069-edge      enp7s0f1-TxRx-4
  54:        302  IR-PCI-MSI 3672070-edge      enp7s0f1-TxRx-5
  55:        268  IR-PCI-MSI 3672071-edge      enp7s0f1-TxRx-6
  56:        265  IR-PCI-MSI 3672072-edge      enp7s0f1-TxRx-7
  72:          0  DMAR-MSI    0-edge      dmar0
  73:          0  DMAR-MSI    1-edge      dmar1
  79:          2  IR-PCI-MSI 65536-edge      ioat-msix
  81:          2  IR-PCI-MSI 67584-edge      ioat-msix
  82:          2  IR-PCI-MSI 69632-edge      ioat-msix
  83:          2  IR-PCI-MSI 71680-edge      ioat-msix
  84:          2  IR-PCI-MSI 73728-edge      ioat-msix
  85:          2  IR-PCI-MSI 75776-edge      ioat-msix
  86:          2  IR-PCI-MSI 77824-edge      ioat-msix
  87:          2  IR-PCI-MSI 79872-edge      ioat-msix
  89:          0  IR-PCI-MSI 67174400-edge      ioat-msix
  91:          0  IR-PCI-MSI 67176448-edge      ioat-msix
  92:          0  IR-PCI-MSI 67178496-edge      ioat-msix
  93:          0  IR-PCI-MSI 67180544-edge      ioat-msix
  94:          0  IR-PCI-MSI 67182592-edge      ioat-msix
  95:          0  IR-PCI-MSI 67184640-edge      ioat-msix
  96:          0  IR-PCI-MSI 67186688-edge      ioat-msix
  97:          0  IR-PCI-MSI 67188736-edge      ioat-msix
 NMI:          6   Non-maskable interrupts
 LOC:      40521   Local timer interrupts
 SPU:          0   Spurious interrupts
 PMI:          6   Performance monitoring interrupts
 IWI:          0   IRQ work interrupts
 RTR:          0   APIC ICR read retries
 RES:        470   Rescheduling interrupts
 CAL:       1393   Function call interrupts
 TLB:         23   TLB shootdowns
 TRM:          0   Thermal event interrupts
 THR:          0   Threshold APIC interrupts
 DFR:          0   Deferred Error APIC interrupts
 MCE:          0   Machine check exceptions
 MCP:          3   Machine check polls
 ERR:          0
 MIS:          0
 PIN:          0   Posted-interrupt notification event
 PIW:          0   Posted-interrupt wakeup event
