# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 10K of event 'kvm:kvm_entry'
# Event count (approx.): 4750411
#
# Overhead  Trace output
# ........  ............
#
   100.00%  vcpu 0
            |
            ---vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl



# Samples: 0  of event 'kvm:kvm_hypercall'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_hypercall'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 6  of event 'kvm:kvm_pio'
# Event count (approx.): 397910
#
# Overhead  Trace output                               
# ........  ...........................................
#
    99.51%  pio_write at 0xc050 size 2 count 1 val 0x1 
            |
            ---emulator_pio_out_emulated
               kvm_fast_pio_out
               handle_io
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     0.49%  pio_read at 0x376 size 1 count 1 val 0x50 
     0.00%  pio_read at 0x177 size 1 count 1 val 0x50 
     0.00%  pio_write at 0x176 size 1 count 1 val 0xa0 


# Samples: 0  of event 'kvm:kvm_fast_mmio'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 5  of event 'kvm:kvm_cpuid'
# Event count (approx.): 1276
#
# Overhead  Trace output                                       
# ........  ...................................................
#
    99.69%  func 7 rax 0 rbx 283 rcx 0 rdx 0
            |
            ---kvm_cpuid
               kvm_emulate_cpuid
               handle_cpuid
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     0.24%  func 0 rax d rbx 756e6547 rcx 6c65746e rdx 49656e69
     0.08%  func 1 rax 306e4 rbx 800 rcx ffba2223 rdx f8bfbff


# Samples: 0  of event 'kvm:kvm_apic'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 10K of event 'kvm:kvm_exit'
# Event count (approx.): 4750410
#
# Overhead  Trace output                                                    
# ........  ................................................................
#
    71.31%  reason PAUSE_INSTRUCTION rip 0xffffffff810c4817 info 0 0
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

    11.83%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4819 info 0 800000db
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     7.48%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4819 info 0 80000029
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     4.98%  reason IO_INSTRUCTION rip 0xffffffff81412fe7 info c0500001 0
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     1.10%  reason MSR_WRITE rip 0xffffffff81064508 info 0 0
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     0.35%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4819 info 0 800000ef
     0.31%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4817 info 0 800000db
     0.19%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4817 info 0 80000029
     0.18%  reason PREEMPTION_TIMER rip 0xffffffff810c4819 info 0 0
     0.16%  reason EXTERNAL_INTERRUPT rip 0xffffffff814066d5 info 0 800000db
     0.16%  reason EXTERNAL_INTERRUPT rip 0xffffffff81842508 info 0 80000029
     0.06%  reason EPT_VIOLATION rip 0xffffffff814066d5 info 182 0
     0.05%  reason EXTERNAL_INTERRUPT rip 0xffffffff81412fe9 info 0 80000029
     0.04%  reason EXTERNAL_INTERRUPT rip 0xffffffff81609d35 info 0 80000029
     0.04%  reason EXTERNAL_INTERRUPT rip 0xffffffff814066d5 info 0 80000029
     0.03%  reason EXTERNAL_INTERRUPT rip 0xffffffff8179a43a info 0 80000029
     0.03%  reason EXTERNAL_INTERRUPT rip 0xffffffff810dea10 info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b59cd info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff817742ef info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff81199645 info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff81037ef1 info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff817b023d info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ed828 info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff81738acb info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff81609bc2 info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b1da6 info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff810cb050 info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ddfd5 info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ae168 info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff81842972 info 0 80000029
     0.02%  reason PREEMPTION_TIMER rip 0xffffffff81412fe9 info 0 0
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff81085145 info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ee43c info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff810651ee info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff810fe1e6 info 0 80000029
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff81412fe9 info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ae177 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8178df75 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8108602d info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810eee8b info 0 80000029
     0.01%  reason EPT_VIOLATION rip 0x7f02d9297a02 info 181 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81172a77 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81407c69 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81792bd9 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81609f84 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4817 info 0 800000ef
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810651e1 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81172a91 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81037ef0 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ee19b info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8134701b info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8172789d info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81790259 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810598f2 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ed229 info 0 800000db
     0.01%  reason EPT_VIOLATION rip 0xffffffff814874c4 info 182 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81031185 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b5add info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81196465 info 0 80000029
     0.01%  reason EPT_VIOLATION rip 0x7f0f4a518070 info 184 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b1d1c info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ee729 info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81789421 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81738810 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817858a3 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81790550 info 0 80000029
     0.01%  reason IO_INSTRUCTION rip 0xffffffff81412fa7 info 1770000 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ff4a9 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff814d97d6 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810858d4 info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ed7e5 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff814d6a13 info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81609d14 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8106450a info 0 800000ef
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81195ff5 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8178534e info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81796b80 info 0 80000029
     0.01%  reason PREEMPTION_TIMER rip 0xffffffff810f6285 info 0 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81059916 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811afff5 info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8178ec81 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81791c8b info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4820 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ff38d info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ee6dd info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81609ae0 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81779aeb info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817b03cd info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810db289 info 0 800000ef
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ef30d info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff814027bd info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8178eac8 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81790259 info 0 800000ef
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81065214 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810f4e85 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811edc70 info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff814d6a7c info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8176e8fc info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8178e996 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81790f10 info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8179fae5 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81842508 info 0 800000ef
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ee02a info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81789364 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81841900 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81844855 info 0 80000029
     0.01%  reason EPT_VIOLATION rip 0x5642d025bf60 info 181 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810fe1d5 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ee178 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81721a56 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817366ab info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8173885a info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8175cb74 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817925c0 info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b544e info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811aea89 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811e2c04 info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff814d6a4c info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81792283 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81842ba0 info 0 800000db
     0.01%  reason PREEMPTION_TIMER rip 0xffffffff814d6440 info 0 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81039595 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810bc805 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810db435 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ec50e info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ff37f info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811aea97 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ed0f2 info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81391690 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81609b3a info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817371c6 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8179a894 info 0 80000029
     0.01%  reason EPT_VIOLATION rip 0xffffffff8111f3f6 info 181 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ad8d5 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8119603c info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81407976 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8178dec3 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81792d36 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81841cd1 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0x558bfb2dea0d info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b1d01 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810f0199 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811b7021 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8176e8f0 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81799a16 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81841c25 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81841eb2 info 0 80000029
     0.01%  reason IO_INSTRUCTION rip 0xffffffff81412fa7 info c06a0000 0
     0.01%  reason IO_INSTRUCTION rip 0xffffffff814131f8 info 170003b 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b59cd info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81197ce4 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81785dda info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810cb4d0 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811afced info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81720e91 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81738deb info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810651e4 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810e92c0 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810f00d0 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8119620f info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff814d6440 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81777df5 info 0 80000029
     0.01%  reason EPT_VIOLATION rip 0xffffffff810986a2 info 181 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0x7ffee27afd30 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b8a2a info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff814027a1 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81609054 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8176fb7b info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811aeab9 info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8140c090 info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810e3245 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8178efe0 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817919c1 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81841e50 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81844870 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8119445b info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8184485b info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8106450a info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81781aff info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81841cc6 info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81774c62 info 0 80000029
     0.01%  reason IO_INSTRUCTION rip 0xffffffff81412ee5 info 3760008 0
     0.01%  reason EPT_VIOLATION rip 0xffffffff81412fe9 info 81 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b5335 info 0 80000029
     0.01%  reason PREEMPTION_TIMER rip 0xffffffff810c4817 info 0 0
     0.01%  reason EPT_VIOLATION rip 0xffffffff81609d31 info 181 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817c92dd info 0 800000db
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8119644f info 0 80000029
     0.01%  reason IO_INSTRUCTION rip 0xffffffff81412ee5 info 1740008 0
     0.01%  reason EPT_VIOLATION rip 0x559f5f9de160 info 184 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8103959e info 0 80000029
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81086107 info 0 800000db
     0.01%  reason PREEMPTION_TIMER rip 0xffffffff810fe1e6 info 0 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81781970 info 0 800000db


# Samples: 5  of event 'kvm:kvm_inj_virq'
# Event count (approx.): 1351
#
# Overhead  Trace output
# ........  ............
#
   100.00%  irq 113
            |
            ---vmx_inject_irq
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl



# Samples: 0  of event 'kvm:kvm_inj_exception'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 6  of event 'kvm:kvm_page_fault'
# Event count (approx.): 32075
#
# Overhead  Trace output                   
# ........  ...............................
#
    95.26%  address 7f3df420 error_code 181
            |
            ---handle_ept_violation
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     4.73%  address 34bba010 error_code 184
            |
            ---handle_ept_violation
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     0.01%  address 7d44ee58 error_code 182
     0.00%  address 1d0db79 error_code 181


# Samples: 6  of event 'kvm:kvm_msr'
# Event count (approx.): 294718
#
# Overhead  Trace output                
# ........  ............................
#
    99.23%  msr_write 6e0 = 0xac385e8c5b
            |
            ---handle_wrmsr
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     0.77%  msr_write 6e0 = 0xa9ed0b95f4
            |
            ---handle_wrmsr
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     0.00%  msr_write 6e0 = 0xa9ed0b9674
     0.00%  msr_write 6e0 = 0xa9e80b5310


# Samples: 0  of event 'kvm:kvm_cr'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 5  of event 'kvm:kvm_pic_set_irq'
# Event count (approx.): 2218
#
# Overhead  Trace output              
# ........  ..........................
#
   100.00%  chip 1 pin 7 (edge|masked)
            |
            ---kvm_pic_set_irq
               kvm_set_pic_irq
               kvm_set_irq
               kvm_vm_ioctl_irq_line
               kvm_vm_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl



# Samples: 0  of event 'kvm:kvm_apic_ipi'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 10K of event 'kvm:kvm_apic_accept_irq'
# Event count (approx.): 665825
#
# Overhead  Trace output                 
# ........  .............................
#
    97.75%  apicid 0 vec 113 (Fixed|edge)
            |
            ---__apic_accept_irq
               kvm_irq_delivery_to_apic_fast
               kvm_irq_delivery_to_apic
               kvm_set_msi
               kvm_send_userspace_msi
               kvm_vm_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl
               |          
                --1.35%--0

     2.23%  apicid 0 vec 239 (Fixed|edge)
            |
            ---__apic_accept_irq
               kvm_apic_local_deliver
               kvm_inject_apic_timer_irqs
               kvm_inject_pending_timer_irqs
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     0.02%  apicid 0 vec 63 (Fixed|edge)


# Samples: 0  of event 'kvm:kvm_eoi'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_pv_eoi'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_nested_vmrun'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_nested_intercepts'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_nested_vmexit'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_nested_vmexit_inject'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_nested_intr_vmexit'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_invlpga'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_skinit'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 6  of event 'kvm:kvm_emulate_insn'
# Event count (approx.): 39109
#
# Overhead  Trace output                  
# ........  ..............................
#
   100.00%  0:ffffffff81412ee5:ec (prot64)
            |
            ---x86_emulate_instruction
               handle_io
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl



# Samples: 0  of event 'kvm:vcpu_match_mmio'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_write_tsc_offset'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_update_master_clock'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_track_tsc'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_pml_full'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 11K of event 'kvm:kvm_ple_window'
# Event count (approx.): 3951413
#
# Overhead  Trace output                             
# ........  .........................................
#
    17.64%  vcpu 0: ple_window 8192 (grow 4096)
            |
            ---handle_pause
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

    15.12%  vcpu 0: ple_window 16384 (grow 8192)
            |
            ---handle_pause
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

    14.61%  vcpu 0: ple_window 65536 (grow 32768)
            |
            ---handle_pause
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

    14.08%  vcpu 0: ple_window 32768 (grow 16384)
            |
            ---handle_pause
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

    13.98%  vcpu 0: ple_window 131072 (grow 65536)
            |
            ---handle_pause
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     9.56%  vcpu 0: ple_window 4096 (shrink 131072)
            |
            ---vmx_sched_in
               kvm_arch_sched_in
               kvm_sched_in
               finish_task_switch
               __schedule
               _cond_resched
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     7.07%  vcpu 0: ple_window 262144 (grow 131072)
            |
            ---handle_pause
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     6.75%  vcpu 0: ple_window 4096 (shrink 262144)
            |
            ---vmx_sched_in
               kvm_arch_sched_in
               kvm_sched_in
               finish_task_switch
               __schedule
               _cond_resched
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     0.52%  vcpu 0: ple_window 4096 (shrink 16384)
            |
            ---vmx_sched_in
               kvm_arch_sched_in
               kvm_sched_in
               finish_task_switch
               __schedule
               _cond_resched
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     0.33%  vcpu 0: ple_window 4096 (shrink 4096)
     0.27%  vcpu 0: ple_window 4096 (shrink 65536)
     0.04%  vcpu 0: ple_window 4096 (shrink 8192)
     0.02%  vcpu 0: ple_window 4096 (shrink 32768)
     0.00%  vcpu 0: ple_window 8388608 (grow 4194304)
     0.00%  vcpu 0: ple_window 4096 (shrink 4194304)


# Samples: 0  of event 'kvm:kvm_pvclock_update'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 734  of event 'kvm:kvm_wait_lapic_expire'
# Event count (approx.): 15218
#
# Overhead  Trace output                
# ........  ............................
#
    12.49%  vcpu 0: delta 8033 (late)
            |
            ---wait_lapic_expire
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

    10.94%  vcpu 0: delta 3230 (late)
            |
            ---wait_lapic_expire
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

     0.42%  vcpu 0: delta 2839 (late)
     0.42%  vcpu 0: delta 2847 (late)
     0.42%  vcpu 0: delta 2872 (late)
     0.32%  vcpu 0: delta 2825 (late)
     0.32%  vcpu 0: delta 2841 (late)
     0.32%  vcpu 0: delta 2843 (late)
     0.32%  vcpu 0: delta 2846 (late)
     0.32%  vcpu 0: delta 2851 (late)
     0.32%  vcpu 0: delta 2865 (late)
     0.32%  vcpu 0: delta 2887 (late)
     0.32%  vcpu 0: delta 2892 (late)
     0.32%  vcpu 0: delta 2917 (late)
     0.32%  vcpu 0: delta 2923 (late)
     0.32%  vcpu 0: delta 2949 (late)
     0.32%  vcpu 0: delta 2969 (late)
     0.32%  vcpu 0: delta 3020 (late)
     0.32%  vcpu 0: delta 3618 (late)
     0.21%  vcpu 0: delta 2748 (late)
     0.21%  vcpu 0: delta 2758 (late)
     0.21%  vcpu 0: delta 2777 (late)
     0.21%  vcpu 0: delta 2788 (late)
     0.21%  vcpu 0: delta 2793 (late)
     0.21%  vcpu 0: delta 2805 (late)
     0.21%  vcpu 0: delta 2808 (late)
     0.21%  vcpu 0: delta 2821 (late)
     0.21%  vcpu 0: delta 2833 (late)
     0.21%  vcpu 0: delta 2836 (late)
     0.21%  vcpu 0: delta 2842 (late)
     0.21%  vcpu 0: delta 2861 (late)
     0.21%  vcpu 0: delta 2869 (late)
     0.21%  vcpu 0: delta 2871 (late)
     0.21%  vcpu 0: delta 2876 (late)
     0.21%  vcpu 0: delta 2879 (late)
     0.21%  vcpu 0: delta 2893 (late)
     0.21%  vcpu 0: delta 2896 (late)
     0.21%  vcpu 0: delta 2898 (late)
     0.21%  vcpu 0: delta 2900 (late)
     0.21%  vcpu 0: delta 2906 (late)
     0.21%  vcpu 0: delta 2918 (late)
     0.21%  vcpu 0: delta 2921 (late)
     0.21%  vcpu 0: delta 2930 (late)
     0.21%  vcpu 0: delta 2931 (late)
     0.21%  vcpu 0: delta 2933 (late)
     0.21%  vcpu 0: delta 2934 (late)
     0.21%  vcpu 0: delta 2936 (late)
     0.21%  vcpu 0: delta 2942 (late)
     0.21%  vcpu 0: delta 2950 (late)
     0.21%  vcpu 0: delta 2967 (late)
     0.21%  vcpu 0: delta 2972 (late)
     0.21%  vcpu 0: delta 2974 (late)
     0.21%  vcpu 0: delta 2975 (late)
     0.21%  vcpu 0: delta 2979 (late)
     0.21%  vcpu 0: delta 2980 (late)
     0.21%  vcpu 0: delta 2987 (late)
     0.21%  vcpu 0: delta 2998 (late)
     0.21%  vcpu 0: delta 3000 (late)
     0.21%  vcpu 0: delta 3004 (late)
     0.21%  vcpu 0: delta 3037 (late)
     0.21%  vcpu 0: delta 3038 (late)
     0.21%  vcpu 0: delta 3078 (late)
     0.21%  vcpu 0: delta 3115 (late)
     0.21%  vcpu 0: delta 3174 (late)
     0.21%  vcpu 0: delta 3300 (late)
     0.21%  vcpu 0: delta 3335 (late)
     0.21%  vcpu 0: delta 3405 (late)
     0.21%  vcpu 0: delta 3409 (late)
     0.21%  vcpu 0: delta 3418 (late)
     0.21%  vcpu 0: delta 3433 (late)
     0.21%  vcpu 0: delta 3467 (late)
     0.21%  vcpu 0: delta 3497 (late)
     0.21%  vcpu 0: delta 3501 (late)
     0.21%  vcpu 0: delta 3524 (late)
     0.21%  vcpu 0: delta 3563 (late)
     0.21%  vcpu 0: delta 3599 (late)
     0.21%  vcpu 0: delta 3943 (late)
     0.21%  vcpu 0: delta 9481 (late)
     0.11%  vcpu 0: delta 10243 (late)
     0.11%  vcpu 0: delta 10648 (late)
     0.11%  vcpu 0: delta 11301 (late)
     0.11%  vcpu 0: delta 11727 (late)
     0.11%  vcpu 0: delta 11752 (late)
     0.11%  vcpu 0: delta 12614 (late)
     0.11%  vcpu 0: delta 1277115 (late)
     0.11%  vcpu 0: delta 131443 (late)
     0.11%  vcpu 0: delta 13163 (late)
     0.11%  vcpu 0: delta 13178 (late)
     0.11%  vcpu 0: delta 14234 (late)
     0.11%  vcpu 0: delta 14530 (late)
     0.11%  vcpu 0: delta 14624 (late)
     0.11%  vcpu 0: delta 14976 (late)
     0.11%  vcpu 0: delta 15126 (late)
     0.11%  vcpu 0: delta 15424 (late)
     0.11%  vcpu 0: delta 15643 (late)
     0.11%  vcpu 0: delta 15670 (late)
     0.11%  vcpu 0: delta 15815 (late)
     0.11%  vcpu 0: delta 16102 (late)
     0.11%  vcpu 0: delta 16832 (late)
     0.11%  vcpu 0: delta 16997 (late)
     0.11%  vcpu 0: delta 17274 (late)
     0.11%  vcpu 0: delta 17571 (late)
     0.11%  vcpu 0: delta 17695 (late)
     0.11%  vcpu 0: delta 17768 (late)
     0.11%  vcpu 0: delta 17846 (late)
     0.11%  vcpu 0: delta 17959 (late)
     0.11%  vcpu 0: delta 18058 (late)
     0.11%  vcpu 0: delta 18097 (late)
     0.11%  vcpu 0: delta 18239 (late)
     0.11%  vcpu 0: delta 18401 (late)
     0.11%  vcpu 0: delta 18483 (late)
     0.11%  vcpu 0: delta 18724 (late)
     0.11%  vcpu 0: delta 188126 (late)
     0.11%  vcpu 0: delta 18930 (late)
     0.11%  vcpu 0: delta 18967 (late)
     0.11%  vcpu 0: delta 19017 (late)
     0.11%  vcpu 0: delta 19031 (late)
     0.11%  vcpu 0: delta 19101 (late)
     0.11%  vcpu 0: delta 19438 (late)
     0.11%  vcpu 0: delta 19457 (late)
     0.11%  vcpu 0: delta 19471 (late)
     0.11%  vcpu 0: delta 19938 (late)
     0.11%  vcpu 0: delta 19972 (late)
     0.11%  vcpu 0: delta 20155 (late)
     0.11%  vcpu 0: delta 20283 (late)
     0.11%  vcpu 0: delta 20789 (late)
     0.11%  vcpu 0: delta 20896 (late)
     0.11%  vcpu 0: delta 20983 (late)
     0.11%  vcpu 0: delta 21082 (late)
     0.11%  vcpu 0: delta 21148 (late)
     0.11%  vcpu 0: delta 21152 (late)
     0.11%  vcpu 0: delta 2126 (late)
     0.11%  vcpu 0: delta 21727 (late)
     0.11%  vcpu 0: delta 22214 (late)
     0.11%  vcpu 0: delta 2223480 (late)
     0.11%  vcpu 0: delta 22525 (late)
     0.11%  vcpu 0: delta 22582 (late)
     0.11%  vcpu 0: delta 22645 (late)
     0.11%  vcpu 0: delta 22929 (late)
     0.11%  vcpu 0: delta 22946 (late)
     0.11%  vcpu 0: delta 22981 (late)
     0.11%  vcpu 0: delta 23062 (late)
     0.11%  vcpu 0: delta 23270 (late)
     0.11%  vcpu 0: delta 23366 (late)
     0.11%  vcpu 0: delta 23371 (late)
     0.11%  vcpu 0: delta 236177 (late)
     0.11%  vcpu 0: delta 23792 (late)
     0.11%  vcpu 0: delta 2445 (late)
     0.11%  vcpu 0: delta 24731 (late)
     0.11%  vcpu 0: delta 24809 (late)
     0.11%  vcpu 0: delta 24934 (late)
     0.11%  vcpu 0: delta 25038 (late)
     0.11%  vcpu 0: delta 25251 (late)
     0.11%  vcpu 0: delta 25343 (late)
     0.11%  vcpu 0: delta 25576 (late)
     0.11%  vcpu 0: delta 25615 (late)
     0.11%  vcpu 0: delta 25632 (late)
     0.11%  vcpu 0: delta 26126 (late)
     0.11%  vcpu 0: delta 2639 (late)
     0.11%  vcpu 0: delta 26596 (late)
     0.11%  vcpu 0: delta 26612 (late)
     0.11%  vcpu 0: delta 2663 (late)
     0.11%  vcpu 0: delta 26653 (late)
     0.11%  vcpu 0: delta 26731 (late)
     0.11%  vcpu 0: delta 26758 (late)
     0.11%  vcpu 0: delta 26797 (late)
     0.11%  vcpu 0: delta 2686 (late)
     0.11%  vcpu 0: delta 26919 (late)
     0.11%  vcpu 0: delta 2709 (late)
     0.11%  vcpu 0: delta 2710 (late)
     0.11%  vcpu 0: delta 2712 (late)
     0.11%  vcpu 0: delta 27255 (late)
     0.11%  vcpu 0: delta 2728 (late)
     0.11%  vcpu 0: delta 2729 (late)
     0.11%  vcpu 0: delta 2736 (late)
     0.11%  vcpu 0: delta 2740 (late)
     0.11%  vcpu 0: delta 2751 (late)
     0.11%  vcpu 0: delta 2752 (late)
     0.11%  vcpu 0: delta 2755 (late)
     0.11%  vcpu 0: delta 2756 (late)
     0.11%  vcpu 0: delta 2764 (late)
     0.11%  vcpu 0: delta 2768 (late)
     0.11%  vcpu 0: delta 2769 (late)
     0.11%  vcpu 0: delta 2775 (late)
     0.11%  vcpu 0: delta 2782 (late)
     0.11%  vcpu 0: delta 2783 (late)
     0.11%  vcpu 0: delta 2784 (late)
     0.11%  vcpu 0: delta 2785 (late)
     0.11%  vcpu 0: delta 2787 (late)
     0.11%  vcpu 0: delta 2794 (late)
     0.11%  vcpu 0: delta 2795 (late)
     0.11%  vcpu 0: delta 27964 (late)
     0.11%  vcpu 0: delta 2797 (late)
     0.11%  vcpu 0: delta 2801 (late)
     0.11%  vcpu 0: delta 2802 (late)
     0.11%  vcpu 0: delta 2803 (late)
     0.11%  vcpu 0: delta 2807 (late)
     0.11%  vcpu 0: delta 28095 (late)
     0.11%  vcpu 0: delta 2810 (late)
     0.11%  vcpu 0: delta 2811 (late)
     0.11%  vcpu 0: delta 2817 (late)
     0.11%  vcpu 0: delta 2819 (late)
     0.11%  vcpu 0: delta 2822 (late)
     0.11%  vcpu 0: delta 2824 (late)
     0.11%  vcpu 0: delta 2830 (late)
     0.11%  vcpu 0: delta 2831 (late)
     0.11%  vcpu 0: delta 2832 (late)
     0.11%  vcpu 0: delta 2834 (late)
     0.11%  vcpu 0: delta 2835 (late)
     0.11%  vcpu 0: delta 2837 (late)
     0.11%  vcpu 0: delta 2844 (late)
     0.11%  vcpu 0: delta 2848 (late)
     0.11%  vcpu 0: delta 28490 (late)
     0.11%  vcpu 0: delta 2853 (late)
     0.11%  vcpu 0: delta 2854 (late)
     0.11%  vcpu 0: delta 2855 (late)
     0.11%  vcpu 0: delta 2856 (late)
     0.11%  vcpu 0: delta 2857 (late)
     0.11%  vcpu 0: delta 2858 (late)
     0.11%  vcpu 0: delta 2862 (late)
     0.11%  vcpu 0: delta 2866 (late)
     0.11%  vcpu 0: delta 2873 (late)
     0.11%  vcpu 0: delta 2874 (late)
     0.11%  vcpu 0: delta 2877 (late)
     0.11%  vcpu 0: delta 2880 (late)
     0.11%  vcpu 0: delta 2881 (late)
     0.11%  vcpu 0: delta 2882 (late)
     0.11%  vcpu 0: delta 2883 (late)
     0.11%  vcpu 0: delta 2886 (late)
     0.11%  vcpu 0: delta 2888 (late)
     0.11%  vcpu 0: delta 2890 (late)
     0.11%  vcpu 0: delta 2895 (late)
     0.11%  vcpu 0: delta 2897 (late)
     0.11%  vcpu 0: delta 28987 (late)
     0.11%  vcpu 0: delta 2902 (late)
     0.11%  vcpu 0: delta 2903 (late)
     0.11%  vcpu 0: delta 2905 (late)
     0.11%  vcpu 0: delta 2908 (late)
     0.11%  vcpu 0: delta 2910 (late)
     0.11%  vcpu 0: delta 2912 (late)
     0.11%  vcpu 0: delta 2913 (late)
     0.11%  vcpu 0: delta 2916 (late)
     0.11%  vcpu 0: delta 29200 (late)
     0.11%  vcpu 0: delta 2924 (late)
     0.11%  vcpu 0: delta 2926 (late)
     0.11%  vcpu 0: delta 2928 (late)
     0.11%  vcpu 0: delta 2929 (late)
     0.11%  vcpu 0: delta 2932 (late)
     0.11%  vcpu 0: delta 29370 (late)
     0.11%  vcpu 0: delta 29382 (late)
     0.11%  vcpu 0: delta 2940 (late)
     0.11%  vcpu 0: delta 2941 (late)
     0.11%  vcpu 0: delta 2943 (late)
     0.11%  vcpu 0: delta 2944 (late)
     0.11%  vcpu 0: delta 2945 (late)
     0.11%  vcpu 0: delta 2947 (late)
     0.11%  vcpu 0: delta 2948 (late)
     0.11%  vcpu 0: delta 29503 (late)
     0.11%  vcpu 0: delta 2951 (late)
     0.11%  vcpu 0: delta 2952 (late)
     0.11%  vcpu 0: delta 2957 (late)
     0.11%  vcpu 0: delta 2959 (late)
     0.11%  vcpu 0: delta 2961 (late)
     0.11%  vcpu 0: delta 2962 (late)
     0.11%  vcpu 0: delta 2963 (late)
     0.11%  vcpu 0: delta 2964 (late)
     0.11%  vcpu 0: delta 2968 (late)
     0.11%  vcpu 0: delta 29766 (late)
     0.11%  vcpu 0: delta 2977 (late)
     0.11%  vcpu 0: delta 29776 (late)
     0.11%  vcpu 0: delta 2978 (late)
     0.11%  vcpu 0: delta 29798 (late)
     0.11%  vcpu 0: delta 2981 (late)
     0.11%  vcpu 0: delta 2982 (late)
     0.11%  vcpu 0: delta 29822 (late)
     0.11%  vcpu 0: delta 2983 (late)
     0.11%  vcpu 0: delta 2985 (late)
     0.11%  vcpu 0: delta 2986 (late)
     0.11%  vcpu 0: delta 2990 (late)
     0.11%  vcpu 0: delta 2992 (late)
     0.11%  vcpu 0: delta 2994 (late)
     0.11%  vcpu 0: delta 2995 (late)
     0.11%  vcpu 0: delta 3001 (late)
     0.11%  vcpu 0: delta 3006 (late)
     0.11%  vcpu 0: delta 30098 (late)
     0.11%  vcpu 0: delta 3010 (late)
     0.11%  vcpu 0: delta 3011 (late)
     0.11%  vcpu 0: delta 3013 (late)
     0.11%  vcpu 0: delta 3016 (late)
     0.11%  vcpu 0: delta 3017 (late)
     0.11%  vcpu 0: delta 3021 (late)
     0.11%  vcpu 0: delta 3024 (late)
     0.11%  vcpu 0: delta 30251 (late)
     0.11%  vcpu 0: delta 3029 (late)
     0.11%  vcpu 0: delta 30322 (late)
     0.11%  vcpu 0: delta 30329 (late)
     0.11%  vcpu 0: delta 3034 (late)
     0.11%  vcpu 0: delta 3035 (late)
     0.11%  vcpu 0: delta 3036 (late)
     0.11%  vcpu 0: delta 30388 (late)
     0.11%  vcpu 0: delta 3045 (late)
     0.11%  vcpu 0: delta 3049 (late)
     0.11%  vcpu 0: delta 30500 (late)
     0.11%  vcpu 0: delta 3053 (late)
     0.11%  vcpu 0: delta 3055 (late)
     0.11%  vcpu 0: delta 3059 (late)
     0.11%  vcpu 0: delta 3061 (late)
     0.11%  vcpu 0: delta 3066 (late)
     0.11%  vcpu 0: delta 3069 (late)
     0.11%  vcpu 0: delta 3072 (late)
     0.11%  vcpu 0: delta 3073 (late)
     0.11%  vcpu 0: delta 3075 (late)
     0.11%  vcpu 0: delta 3076 (late)
     0.11%  vcpu 0: delta 3084 (late)
     0.11%  vcpu 0: delta 3087 (late)
     0.11%  vcpu 0: delta 3088 (late)
     0.11%  vcpu 0: delta 3094 (late)
     0.11%  vcpu 0: delta 30980 (late)
     0.11%  vcpu 0: delta 31054 (late)
     0.11%  vcpu 0: delta 31203 (late)
     0.11%  vcpu 0: delta 3123 (late)
     0.11%  vcpu 0: delta 3135 (late)
     0.11%  vcpu 0: delta 3141 (late)
     0.11%  vcpu 0: delta 31500 (late)
     0.11%  vcpu 0: delta 3165 (late)
     0.11%  vcpu 0: delta 3167 (late)
     0.11%  vcpu 0: delta 31747 (late)
     0.11%  vcpu 0: delta 3178 (late)
     0.11%  vcpu 0: delta 3189 (late)
     0.11%  vcpu 0: delta 3202 (late)
     0.11%  vcpu 0: delta 32021 (late)
     0.11%  vcpu 0: delta 3204 (late)
     0.11%  vcpu 0: delta 3211 (late)
     0.11%  vcpu 0: delta 3236 (late)
     0.11%  vcpu 0: delta 32469 (late)
     0.11%  vcpu 0: delta 3255 (late)
     0.11%  vcpu 0: delta 3263 (late)
     0.11%  vcpu 0: delta 3264 (late)
     0.11%  vcpu 0: delta 3273 (late)
     0.11%  vcpu 0: delta 3276 (late)
     0.11%  vcpu 0: delta 3279 (late)
     0.11%  vcpu 0: delta 3284 (late)
     0.11%  vcpu 0: delta 3298 (late)
     0.11%  vcpu 0: delta 3304 (late)
     0.11%  vcpu 0: delta 3307 (late)
     0.11%  vcpu 0: delta 33162 (late)
     0.11%  vcpu 0: delta 3319 (late)
     0.11%  vcpu 0: delta 3322 (late)
     0.11%  vcpu 0: delta 3330 (late)
     0.11%  vcpu 0: delta 3332 (late)
     0.11%  vcpu 0: delta 3333 (late)
     0.11%  vcpu 0: delta 3334 (late)
     0.11%  vcpu 0: delta 3337 (late)
     0.11%  vcpu 0: delta 3346 (late)
     0.11%  vcpu 0: delta 3347 (late)
     0.11%  vcpu 0: delta 33507 (late)
     0.11%  vcpu 0: delta 3353 (late)
     0.11%  vcpu 0: delta 3354 (late)
     0.11%  vcpu 0: delta 33545 (late)
     0.11%  vcpu 0: delta 3355 (late)
     0.11%  vcpu 0: delta 3359 (late)
     0.11%  vcpu 0: delta 3381 (late)
     0.11%  vcpu 0: delta 3390 (late)
     0.11%  vcpu 0: delta 3392 (late)
     0.11%  vcpu 0: delta 33925 (late)
     0.11%  vcpu 0: delta 3397 (late)
     0.11%  vcpu 0: delta 3398 (late)
     0.11%  vcpu 0: delta 3399 (late)
     0.11%  vcpu 0: delta 3402 (late)
     0.11%  vcpu 0: delta 3411 (late)
     0.11%  vcpu 0: delta 3416 (late)
     0.11%  vcpu 0: delta 3431 (late)
     0.11%  vcpu 0: delta 3434 (late)
     0.11%  vcpu 0: delta 34341 (late)
     0.11%  vcpu 0: delta 3436 (late)
     0.11%  vcpu 0: delta 3443 (late)
     0.11%  vcpu 0: delta 34450 (late)
     0.11%  vcpu 0: delta 34468 (late)
     0.11%  vcpu 0: delta 3449 (late)
     0.11%  vcpu 0: delta 3451 (late)
     0.11%  vcpu 0: delta 3452 (late)
     0.11%  vcpu 0: delta 3454 (late)
     0.11%  vcpu 0: delta 3457 (late)
     0.11%  vcpu 0: delta 3458 (late)
     0.11%  vcpu 0: delta 3464 (late)
     0.11%  vcpu 0: delta 3468 (late)
     0.11%  vcpu 0: delta 3469 (late)
     0.11%  vcpu 0: delta 3470 (late)
     0.11%  vcpu 0: delta 34705 (late)
     0.11%  vcpu 0: delta 34706 (late)
     0.11%  vcpu 0: delta 3475 (late)
     0.11%  vcpu 0: delta 3479 (late)
     0.11%  vcpu 0: delta 34814 (late)
     0.11%  vcpu 0: delta 34892 (late)
     0.11%  vcpu 0: delta 34940 (late)
     0.11%  vcpu 0: delta 3502 (late)
     0.11%  vcpu 0: delta 35058 (late)
     0.11%  vcpu 0: delta 3515 (late)
     0.11%  vcpu 0: delta 3516 (late)
     0.11%  vcpu 0: delta 3518 (late)
     0.11%  vcpu 0: delta 35214 (late)
     0.11%  vcpu 0: delta 3531 (late)
     0.11%  vcpu 0: delta 3535 (late)
     0.11%  vcpu 0: delta 3552 (late)
     0.11%  vcpu 0: delta 3553 (late)
     0.11%  vcpu 0: delta 3555 (late)
     0.11%  vcpu 0: delta 3556 (late)
     0.11%  vcpu 0: delta 3558 (late)
     0.11%  vcpu 0: delta 35692 (late)
     0.11%  vcpu 0: delta 3578 (late)
     0.11%  vcpu 0: delta 35784 (late)
     0.11%  vcpu 0: delta 36128 (late)
     0.11%  vcpu 0: delta 36190 (late)
     0.11%  vcpu 0: delta 3635 (late)
     0.11%  vcpu 0: delta 36365 (late)
     0.11%  vcpu 0: delta 3649 (late)
     0.11%  vcpu 0: delta 36739 (late)
     0.11%  vcpu 0: delta 36789 (late)
     0.11%  vcpu 0: delta 37022 (late)
     0.11%  vcpu 0: delta 37207 (late)
     0.11%  vcpu 0: delta 3748 (late)
     0.11%  vcpu 0: delta 3760 (late)
     0.11%  vcpu 0: delta 3778 (late)
     0.11%  vcpu 0: delta 3794 (late)
     0.11%  vcpu 0: delta 38412 (late)
     0.11%  vcpu 0: delta 38421 (late)
     0.11%  vcpu 0: delta 3855 (late)
     0.11%  vcpu 0: delta 3877 (late)
     0.11%  vcpu 0: delta 3888 (late)
     0.11%  vcpu 0: delta 3895 (late)
     0.11%  vcpu 0: delta 39034 (late)
     0.11%  vcpu 0: delta 39079 (late)
     0.11%  vcpu 0: delta 39198 (late)
     0.11%  vcpu 0: delta 3942 (late)
     0.11%  vcpu 0: delta 39530 (late)
     0.11%  vcpu 0: delta 39885 (late)
     0.11%  vcpu 0: delta 3992 (late)
     0.11%  vcpu 0: delta 4003 (late)
     0.11%  vcpu 0: delta 4009 (late)
     0.11%  vcpu 0: delta 4014 (late)
     0.11%  vcpu 0: delta 40207 (late)
     0.11%  vcpu 0: delta 4021 (late)
     0.11%  vcpu 0: delta 4030 (late)
     0.11%  vcpu 0: delta 4035 (late)
     0.11%  vcpu 0: delta 40369 (late)
     0.11%  vcpu 0: delta 4044 (late)
     0.11%  vcpu 0: delta 40727 (late)
     0.11%  vcpu 0: delta 4075 (late)
     0.11%  vcpu 0: delta 4087 (late)
     0.11%  vcpu 0: delta 4108 (late)
     0.11%  vcpu 0: delta 4109 (late)
     0.11%  vcpu 0: delta 4119 (late)
     0.11%  vcpu 0: delta 4147 (late)
     0.11%  vcpu 0: delta 4149 (late)
     0.11%  vcpu 0: delta 41492 (late)
     0.11%  vcpu 0: delta 41757 (late)
     0.11%  vcpu 0: delta 4177 (late)
     0.11%  vcpu 0: delta 4178 (late)
     0.11%  vcpu 0: delta 41827 (late)
     0.11%  vcpu 0: delta 41848 (late)
     0.11%  vcpu 0: delta 4197 (late)
     0.11%  vcpu 0: delta 4202 (late)
     0.11%  vcpu 0: delta 42090 (late)
     0.11%  vcpu 0: delta 42262 (late)
     0.11%  vcpu 0: delta 42283 (late)
     0.11%  vcpu 0: delta 42478 (late)
     0.11%  vcpu 0: delta 42821 (late)
     0.11%  vcpu 0: delta 4297 (late)
     0.11%  vcpu 0: delta 4299 (late)
     0.11%  vcpu 0: delta 43119 (late)
     0.11%  vcpu 0: delta 4313 (late)
     0.11%  vcpu 0: delta 43219 (late)
     0.11%  vcpu 0: delta 43287 (late)
     0.11%  vcpu 0: delta 4361 (late)
     0.11%  vcpu 0: delta 43610 (late)
     0.11%  vcpu 0: delta 4365 (late)
     0.11%  vcpu 0: delta 43735 (late)
     0.11%  vcpu 0: delta 4393 (late)
     0.11%  vcpu 0: delta 43953 (late)
     0.11%  vcpu 0: delta 4413 (late)
     0.11%  vcpu 0: delta 4422 (late)
     0.11%  vcpu 0: delta 4473 (late)
     0.11%  vcpu 0: delta 44782 (late)
     0.11%  vcpu 0: delta 44819 (late)
     0.11%  vcpu 0: delta 44884 (late)
     0.11%  vcpu 0: delta 44938 (late)
     0.11%  vcpu 0: delta 44966 (late)
     0.11%  vcpu 0: delta 45121 (late)
     0.11%  vcpu 0: delta 45152 (late)
     0.11%  vcpu 0: delta 45153 (late)
     0.11%  vcpu 0: delta 45173 (late)
     0.11%  vcpu 0: delta 45315 (late)
     0.11%  vcpu 0: delta 45420 (late)
     0.11%  vcpu 0: delta 4543 (late)
     0.11%  vcpu 0: delta 45623 (late)
     0.11%  vcpu 0: delta 45665 (late)
     0.11%  vcpu 0: delta 46109 (late)
     0.11%  vcpu 0: delta 46211 (late)
     0.11%  vcpu 0: delta 46363 (late)
     0.11%  vcpu 0: delta 46381 (late)
     0.11%  vcpu 0: delta 46479 (late)
     0.11%  vcpu 0: delta 4666 (late)
     0.11%  vcpu 0: delta 46759 (late)
     0.11%  vcpu 0: delta 4694 (late)
     0.11%  vcpu 0: delta 46992 (late)
     0.11%  vcpu 0: delta 47079 (late)
     0.11%  vcpu 0: delta 47080 (late)
     0.11%  vcpu 0: delta 47489 (late)
     0.11%  vcpu 0: delta 47541 (late)
     0.11%  vcpu 0: delta 4777 (late)
     0.11%  vcpu 0: delta 47800 (late)
     0.11%  vcpu 0: delta 47879 (late)
     0.11%  vcpu 0: delta 4792 (late)
     0.11%  vcpu 0: delta 47933 (late)
     0.11%  vcpu 0: delta 48035 (late)
     0.11%  vcpu 0: delta 48509 (late)
     0.11%  vcpu 0: delta 48582 (late)
     0.11%  vcpu 0: delta 4903 (late)
     0.11%  vcpu 0: delta 49162 (late)
     0.11%  vcpu 0: delta 4922 (late)
     0.11%  vcpu 0: delta 4928 (late)
     0.11%  vcpu 0: delta 49474 (late)
     0.11%  vcpu 0: delta 49623 (late)
     0.11%  vcpu 0: delta 49790 (late)
     0.11%  vcpu 0: delta 49867 (late)
     0.11%  vcpu 0: delta 5005 (late)
     0.11%  vcpu 0: delta 50063 (late)
     0.11%  vcpu 0: delta 5034 (late)
     0.11%  vcpu 0: delta 50375 (late)
     0.11%  vcpu 0: delta 5042 (late)
     0.11%  vcpu 0: delta 5066 (late)
     0.11%  vcpu 0: delta 5087 (late)
     0.11%  vcpu 0: delta 50887 (late)
     0.11%  vcpu 0: delta 50929 (late)
     0.11%  vcpu 0: delta 50932 (late)
     0.11%  vcpu 0: delta 51003 (late)
     0.11%  vcpu 0: delta 51088 (late)
     0.11%  vcpu 0: delta 5119 (late)
     0.11%  vcpu 0: delta 51342 (late)
     0.11%  vcpu 0: delta 51552 (late)
     0.11%  vcpu 0: delta 51699 (late)
     0.11%  vcpu 0: delta 5204 (late)
     0.11%  vcpu 0: delta 5205 (late)
     0.11%  vcpu 0: delta 5240 (late)
     0.11%  vcpu 0: delta 52710 (late)
     0.11%  vcpu 0: delta 52796 (late)
     0.11%  vcpu 0: delta 5303 (late)
     0.11%  vcpu 0: delta 53054 (late)
     0.11%  vcpu 0: delta 5324 (late)
     0.11%  vcpu 0: delta 5335 (late)
     0.11%  vcpu 0: delta 53723 (late)
     0.11%  vcpu 0: delta 54044 (late)
     0.11%  vcpu 0: delta 54081 (late)
     0.11%  vcpu 0: delta 54329 (late)
     0.11%  vcpu 0: delta 5470 (late)
     0.11%  vcpu 0: delta 5477 (late)
     0.11%  vcpu 0: delta 54990 (late)
     0.11%  vcpu 0: delta 55275 (late)
     0.11%  vcpu 0: delta 55798 (late)
     0.11%  vcpu 0: delta 5610 (late)
     0.11%  vcpu 0: delta 56159 (late)
     0.11%  vcpu 0: delta 56167 (late)
     0.11%  vcpu 0: delta 56762 (late)
     0.11%  vcpu 0: delta 5789 (late)
     0.11%  vcpu 0: delta 5817 (late)
     0.11%  vcpu 0: delta 582278 (late)
     0.11%  vcpu 0: delta 58457 (late)
     0.11%  vcpu 0: delta 58704 (late)
     0.11%  vcpu 0: delta 59159 (late)
     0.11%  vcpu 0: delta 5926 (late)
     0.11%  vcpu 0: delta 59268 (late)
     0.11%  vcpu 0: delta 5964 (late)
     0.11%  vcpu 0: delta 5996 (late)
     0.11%  vcpu 0: delta 60236 (late)
     0.11%  vcpu 0: delta 60388 (late)
     0.11%  vcpu 0: delta 6052 (late)
     0.11%  vcpu 0: delta 60639 (late)
     0.11%  vcpu 0: delta 6065 (late)
     0.11%  vcpu 0: delta 6069 (late)
     0.11%  vcpu 0: delta 61021 (late)
     0.11%  vcpu 0: delta 61211 (late)
     0.11%  vcpu 0: delta 61384 (late)
     0.11%  vcpu 0: delta 61446 (late)
     0.11%  vcpu 0: delta 61563 (late)
     0.11%  vcpu 0: delta 61760 (late)
     0.11%  vcpu 0: delta 62200 (late)
     0.11%  vcpu 0: delta 62338 (late)
     0.11%  vcpu 0: delta 62399 (late)
     0.11%  vcpu 0: delta 6265 (late)
     0.11%  vcpu 0: delta 6279 (late)
     0.11%  vcpu 0: delta 6319 (late)
     0.11%  vcpu 0: delta 6379 (late)
     0.11%  vcpu 0: delta 6385 (late)
     0.11%  vcpu 0: delta 64511 (late)
     0.11%  vcpu 0: delta 64781 (late)
     0.11%  vcpu 0: delta 64880 (late)
     0.11%  vcpu 0: delta 6512 (late)
     0.11%  vcpu 0: delta 65305 (late)
     0.11%  vcpu 0: delta 66231 (late)
     0.11%  vcpu 0: delta 66401 (late)
     0.11%  vcpu 0: delta 66940 (late)
     0.11%  vcpu 0: delta 67763 (late)
     0.11%  vcpu 0: delta 68327 (late)
     0.11%  vcpu 0: delta 6846 (late)
     0.11%  vcpu 0: delta 68676 (late)
     0.11%  vcpu 0: delta 6876 (late)
     0.11%  vcpu 0: delta 70881 (late)
     0.11%  vcpu 0: delta 71364 (late)
     0.11%  vcpu 0: delta 72710 (late)
     0.11%  vcpu 0: delta 7319 (late)
     0.11%  vcpu 0: delta 7393 (late)
     0.11%  vcpu 0: delta 7524 (late)
     0.11%  vcpu 0: delta 75355 (late)
     0.11%  vcpu 0: delta 7784 (late)
     0.11%  vcpu 0: delta 79723 (late)
     0.11%  vcpu 0: delta 80883 (late)
     0.11%  vcpu 0: delta 8127 (late)
     0.11%  vcpu 0: delta 81637 (late)
     0.11%  vcpu 0: delta 8469 (late)
     0.11%  vcpu 0: delta 8761 (late)
     0.11%  vcpu 0: delta 8772 (late)
     0.11%  vcpu 0: delta 8782 (late)
     0.11%  vcpu 0: delta 8791 (late)
     0.11%  vcpu 0: delta 8792 (late)
     0.11%  vcpu 0: delta 9173 (late)
     0.11%  vcpu 0: delta 9264 (late)
     0.11%  vcpu 0: delta 9304 (late)
     0.11%  vcpu 0: delta 9488 (late)
     0.11%  vcpu 0: delta 9674 (late)
     0.11%  vcpu 0: delta 9715 (late)
     0.11%  vcpu 0: delta 9804 (late)
     0.11%  vcpu 0: delta 99529 (late)
     0.11%  vcpu 0: delta 9994 (late)
     0.11%  vcpu 0: delta 9996 (late)
     0.02%  vcpu 0: delta 15511 (late)
     0.01%  vcpu 0: delta 6586 (late)


# Samples: 0  of event 'kvm:kvm_enter_smm'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_pi_irte_update'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_notify_acked_sint'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_synic_set_irq'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_synic_send_eoi'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_synic_set_msr'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_set_config'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_set_count'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_start_periodic'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_start_one_shot'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_callback'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_expiration'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_cleanup'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_avic_incomplete_ipi'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_avic_unaccelerated_access'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 6  of event 'kvm:kvm_hv_timer_state'
# Event count (approx.): 170574
#
# Overhead  Trace output         
# ........  .....................
#
   100.00%  vcpu_id 0 hv_timer 1

            |
            ---start_hv_timer
               start_apic_timer
               kvm_set_lapic_tscdeadline_msr
               kvm_set_msr_common
               vmx_set_msr
               kvm_set_msr
               handle_wrmsr
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl



# Samples: 5K of event 'kvm:kvm_userspace_exit'
# Event count (approx.): 251800
#
# Overhead  Trace output          
# ........  ......................
#
   100.00%  reason KVM_EXIT_IO (2)
            |
            ---kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl



# Samples: 0  of event 'kvm:kvm_vcpu_wakeup'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 5  of event 'kvm:kvm_set_irq'
# Event count (approx.): 2183
#
# Overhead  Trace output           
# ........  .......................
#
   100.00%  gsi 15 level 0 source 0
            |
            ---kvm_set_irq
               kvm_vm_ioctl_irq_line
               kvm_vm_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl



# Samples: 5  of event 'kvm:kvm_ioapic_set_irq'
# Event count (approx.): 2173
#
# Overhead  Trace output                             
# ........  .........................................
#
   100.00%  pin 15 dst 0 vec 63 (Fixed|physical|edge)
            |
            ---ioapic_set_irq
               kvm_ioapic_set_irq
               kvm_set_ioapic_irq
               kvm_set_irq
               kvm_vm_ioctl_irq_line
               kvm_vm_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl



# Samples: 0  of event 'kvm:kvm_ioapic_delayed_eoi_inj'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 10K of event 'kvm:kvm_msi_set_irq'
# Event count (approx.): 650518
#
# Overhead  Trace output                       
# ........  ...................................
#
   100.00%  dst 0 vec 113 (Fixed|physical|edge)
            |
            ---kvm_set_msi_irq
               kvm_set_msi
               kvm_send_userspace_msi
               kvm_vm_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl
               |          
                --1.65%--0



# Samples: 0  of event 'kvm:kvm_ack_irq'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_mmio'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 11K of event 'kvm:kvm_fpu'
# Event count (approx.): 1788215
#
# Overhead  Trace output
# ........  ............
#
    50.17%  load
            |
            ---kvm_load_guest_fpu.part.166
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               __GI___ioctl

    49.83%  unload
            |
            ---kvm_put_guest_fpu.part.167
               kvm_arch_vcpu_put
               |          
               |--36.50%--kvm_sched_out
               |          __schedule
               |          _cond_resched
               |          |          
               |           --36.49%--kvm_arch_vcpu_ioctl_run
               |                     kvm_vcpu_ioctl
               |                     do_vfs_ioctl
               |                     sys_ioctl
               |                     entry_SYSCALL_64
               |                     __GI___ioctl
               |          
                --13.33%--vcpu_put
                          kvm_vcpu_ioctl
                          do_vfs_ioctl
                          sys_ioctl
                          entry_SYSCALL_64
                          __GI___ioctl



# Samples: 0  of event 'kvm:kvm_age_page'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_try_async_get_page'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_async_pf_doublefault'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_async_pf_not_present'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_async_pf_ready'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_async_pf_completed'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_halt_poll_ns'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


#
# (Cannot load tips.txt file, please install perf!)
#
