random_read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 process

random_read: (groupid=0, jobs=1): err= 0: pid=2170: Thu Mar 22 23:12:27 2018
  read : io=5120.0MB, bw=210018KB/s, iops=52504, runt= 24964msec
  cpu          : usr=14.25%, sys=84.64%, ctx=7630, majf=0, minf=73
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=1310720/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: io=5120.0MB, aggrb=210017KB/s, minb=210017KB/s, maxb=210017KB/s, mint=24964msec, maxt=24964msec

Disk stats (read/write):
  sdb: ios=1304427/3, merge=2803/1, ticks=625028/8, in_queue=624576, util=99.62%
