random_write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 process

random_write: (groupid=0, jobs=1): err= 0: pid=1704: Wed Mar 21 23:39:53 2018
  write: io=5120.0MB, bw=53513KB/s, iops=13378, runt= 97974msec
  cpu          : usr=5.21%, sys=93.47%, ctx=13581, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=5120.0MB, aggrb=53512KB/s, minb=53512KB/s, maxb=53512KB/s, mint=97974msec, maxt=97974msec

Disk stats (read/write):
  vdb: ios=267/1310440, merge=0/20, ticks=88/180640, in_queue=180376, util=95.98%
