random_write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 process

random_write: (groupid=0, jobs=1): err= 0: pid=2185: Thu Mar 22 23:14:19 2018
  write: io=5120.0MB, bw=223177KB/s, iops=55794, runt= 23492msec
  cpu          : usr=7.53%, sys=24.38%, ctx=4858, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=5120.0MB, aggrb=223177KB/s, minb=223177KB/s, maxb=223177KB/s, mint=23492msec, maxt=23492msec

Disk stats (read/write):
  sdb: ios=267/183900, merge=0/63, ticks=40/3083940, in_queue=3098384, util=92.56%
