random_write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 process

random_write: (groupid=0, jobs=1): err= 0: pid=2040: Thu Mar 22 00:52:52 2018
  write: io=5120.0MB, bw=232181KB/s, iops=58045, runt= 22581msec
  cpu          : usr=7.12%, sys=25.17%, ctx=4387, majf=0, minf=13
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=5120.0MB, aggrb=232181KB/s, minb=232181KB/s, maxb=232181KB/s, mint=22581msec, maxt=22581msec

Disk stats (read/write):
  sdc: ios=267/188984, merge=0/57, ticks=44/2949744, in_queue=2974272, util=92.71%
