random_write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=libaio, iodepth=64
fio-2.2.10
Starting 1 process

random_write: (groupid=0, jobs=1): err= 0: pid=1735: Wed Mar 21 23:44:16 2018
  write: io=5120.0MB, bw=212168KB/s, iops=53041, runt= 24711msec
  cpu          : usr=8.42%, sys=29.45%, ctx=3498, majf=0, minf=9
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued    : total=r=0/w=1310720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
  WRITE: io=5120.0MB, aggrb=212167KB/s, minb=212167KB/s, maxb=212167KB/s, mint=24711msec, maxt=24711msec

Disk stats (read/write):
  vdb: ios=267/181854, merge=0/66, ticks=60/1338112, in_queue=1343016, util=92.00%
