           CPU0       CPU1       
  0:         26          0  IR-IO-APIC   2-edge      timer
  8:          1          0  IR-IO-APIC   8-edge      rtc0
  9:          0          0  IR-IO-APIC   9-fasteoi   acpi
 18:         64          0  IR-IO-APIC  18-fasteoi   ehci_hcd:usb1, ehci_hcd:usb2
 27:        808          0  IR-PCI-MSI 327680-edge      xhci_hcd
 28:        573          0  IR-PCI-MSI 286720-edge      ahci[0000:00:11.4]
 29:       9248          0  IR-PCI-MSI 512000-edge      ahci[0000:00:1f.2]
 30:     582491          0  IR-PCI-MSI 409600-edge      enp0s25
 48:          0          0  DMAR-MSI   0-edge      dmar0
 49:          0          0  DMAR-MSI   1-edge      dmar1
NMI:         10          1   Non-maskable interrupts
LOC:      36036        846   Local timer interrupts
SPU:          0          0   Spurious interrupts
PMI:         10          1   Performance monitoring interrupts
IWI:          0          0   IRQ work interrupts
RTR:          0          0   APIC ICR read retries
RES:       1069          1   Rescheduling interrupts
CAL:       1019       1262   Function call interrupts
TLB:         32          0   TLB shootdowns
TRM:          0          0   Thermal event interrupts
THR:          0          0   Threshold APIC interrupts
DFR:          0          0   Deferred Error APIC interrupts
MCE:          0          0   Machine check exceptions
MCP:          3          5   Machine check polls
ERR:          0
MIS:          0
PIN:          0          0   Posted-interrupt notification event
PIW:          0          0   Posted-interrupt wakeup event
