# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 8K of event 'kvm:kvm_entry'
# Event count (approx.): 1460165
#
# Overhead  Trace output
# ........  ............
#
   100.00%  vcpu 0
            |
            ---vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl



# Samples: 0  of event 'kvm:kvm_hypercall'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_hypercall'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 6  of event 'kvm:kvm_pio'
# Event count (approx.): 402614
#
# Overhead  Trace output                               
# ........  ...........................................
#
    99.52%  pio_write at 0xc06a size 1 count 1 val 0x4 
            |
            ---emulator_pio_out_emulated
               kvm_fast_pio_out
               handle_io
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.48%  pio_read at 0x376 size 1 count 1 val 0x50 
     0.00%  pio_read at 0x177 size 1 count 1 val 0x50 
     0.00%  pio_write at 0x176 size 1 count 1 val 0xa0 


# Samples: 0  of event 'kvm:kvm_fast_mmio'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 5  of event 'kvm:kvm_cpuid'
# Event count (approx.): 1243
#
# Overhead  Trace output                                       
# ........  ...................................................
#
    99.68%  func 7 rax 0 rbx 283 rcx 0 rdx 0
            |
            ---kvm_cpuid
               kvm_emulate_cpuid
               handle_cpuid
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.24%  func 0 rax d rbx 756e6547 rcx 6c65746e rdx 49656e69
     0.08%  func 1 rax 306e4 rbx 800 rcx ffba2223 rdx f8bfbff


# Samples: 0  of event 'kvm:kvm_apic'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 8K of event 'kvm:kvm_exit'
# Event count (approx.): 1460173
#
# Overhead  Trace output                                                    
# ........  ................................................................
#
    60.06%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4819 info 0 800000b0
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

    29.41%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4819 info 0 800000c0
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     3.55%  reason MSR_WRITE rip 0xffffffff81064508 info 0 0
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     1.50%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4819 info 0 800000ef
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     1.11%  reason PAUSE_INSTRUCTION rip 0xffffffff810c4817 info 0 0
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.95%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4817 info 0 800000b0
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.74%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4817 info 0 800000c0
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.73%  reason PREEMPTION_TIMER rip 0xffffffff810c4819 info 0 0
            |
            ---vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.22%  reason EXTERNAL_INTERRUPT rip 0xffffffff814066d5 info 0 800000c0
     0.10%  reason EXTERNAL_INTERRUPT rip 0xffffffff81842588 info 0 800000c0
     0.10%  reason EXTERNAL_INTERRUPT rip 0xffffffff814066d5 info 0 800000b0
     0.08%  reason EXTERNAL_INTERRUPT rip 0xffffffff81842608 info 0 800000b0
     0.04%  reason IO_INSTRUCTION rip 0xffffffff81412ee5 info 1770008 0
     0.03%  reason EXTERNAL_INTERRUPT rip 0xffffffff8106450a info 0 800000b0
     0.03%  reason EXTERNAL_INTERRUPT rip 0xffffffff814066d5 info 0 800000ef
     0.03%  reason EXTERNAL_INTERRUPT rip 0xffffffff810c4817 info 0 800000ef
     0.03%  reason EXTERNAL_INTERRUPT rip 0xffffffff8106450a info 0 800000c0
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff810db289 info 0 800000b0
     0.02%  reason PREEMPTION_TIMER rip 0xffffffff810c4817 info 0 0
     0.02%  reason IO_INSTRUCTION rip 0xffffffff81412fa7 info 1770000 0
     0.02%  reason IO_INSTRUCTION rip 0xffffffff81412fa7 info c06a0000 0
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff81788976 info 0 800000c0
     0.02%  reason EXTERNAL_INTERRUPT rip 0xffffffff81842ba0 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81736fae info 0 800000ef
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff818410af info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8105991e info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810642a0 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810f62e2 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81720e91 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817c931f info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0x556cb54ada34 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ddfd5 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817362bd info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81737345 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817383c7 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8178d8be info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81792ba4 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffffc00bfdb9 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81036e26 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b1963 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b59cd info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810dea4c info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810e9290 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810e9293 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810f0357 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810fe1e8 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8113bf32 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ed863 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8173735b info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81788970 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81788976 info 0 800000ef
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8178ea7e info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81792748 info 0 800000ef
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81841ccc info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffffc00bf67d info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffffc00bfe01 info 0 800000b0
     0.01%  reason EPT_VIOLATION rip 0xffffffff81257d4d info 182 0
     0.01%  reason EPT_VIOLATION rip 0xffffffff814066d5 info 182 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0x556cb54b0da5 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81086076 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81086102 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8119620f info 0 800000ef
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811981c1 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81407976 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817367c4 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817371c6 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8175e07e info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81774226 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8177a0e3 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8177e480 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817869c5 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81786a17 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8178ea26 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81791976 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817928e1 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81844856 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffffc00bc8c9 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffffc00bf755 info 0 800000c0
     0.01%  reason PREEMPTION_TIMER rip 0xffffffff81065216 info 0 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0x556cb54aca40 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81036e21 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81055660 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81055660 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81065241 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8108602d info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ab5cc info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b5c8c info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810cb065 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810cb06a info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810db2ff info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810f62a2 info 0 800000ef
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811962f5 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8119857f info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811aeac2 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ed229 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff814027bd info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81736f2b info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8173714b info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81738c07 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81738e04 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81779fb0 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81785dbc info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8178ec9f info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81791970 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817c9325 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffffc00bc55a info 0 800000b0
     0.01%  reason IO_INSTRUCTION rip 0xffffffff81412ee5 info 1750008 0
     0.01%  reason IO_INSTRUCTION rip 0xffffffff814131f8 info 170003b 0
     0.01%  reason IO_INSTRUCTION rip 0xffffffff814132e5 info 1700033 0
     0.01%  reason PREEMPTION_TIMER rip 0xffffffff8106450a info 0 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0x7fd48f434d47 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81085dc1 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810e5225 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810f0361 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ff4a2 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8119649f info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff811ae6b9 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81347009 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff814066d7 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81406b55 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81720ee1 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81721645 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8172443e info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817361a6 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8177db16 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81785670 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81787a5e info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81834927 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81841e50 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffffc00bf98b info 0 800000c0
     0.01%  reason IO_INSTRUCTION rip 0xffffffff81412ee5 info 3760008 0
     0.01%  reason IO_INSTRUCTION rip 0xffffffff81412ee5 info c06a0008 0
     0.01%  reason IO_INSTRUCTION rip 0xffffffff81412fa7 info 1740000 0
     0.01%  reason PREEMPTION_TIMER rip 0xffffffff81736243 info 0 0
     0.01%  reason PREEMPTION_TIMER rip 0xffffffff81842588 info 0 0
     0.01%  reason PREEMPTION_TIMER rip 0xffffffff81842608 info 0 0
     0.01%  reason CPUID rip 0xffffffff81036902 info 0 0
     0.01%  reason EPT_VIOLATION rip 0x55baef9d5715 info 81 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8105991d info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810b1c20 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810cb050 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81194497 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8119603c info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8119644f info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817363c0 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff817892bf info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81790541 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81841c34 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff8184297d info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffffc00bf5d6 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffffc00c02c2 info 0 800000ef
     0.01%  reason IO_INSTRUCTION rip 0xffffffff81412fa7 info 1760000 0
     0.01%  reason PREEMPTION_TIMER rip 0xffffffff814066d5 info 0 0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ad8e8 info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff810ff33f info 0 800000b0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81736bb2 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffff81737156 info 0 800000c0
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffffc00bfcc7 info 0 800000ef
     0.01%  reason EXTERNAL_INTERRUPT rip 0xffffffffc00c0251 info 0 800000c0
     0.00%  reason IO_INSTRUCTION rip 0xffffffff81412ee5 info 1710008 0
     0.00%  reason IO_INSTRUCTION rip 0xffffffff81412fa7 info 1750000 0


# Samples: 0  of event 'kvm:kvm_inj_virq'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_inj_exception'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 5  of event 'kvm:kvm_page_fault'
# Event count (approx.): 1692
#
# Overhead  Trace output                   
# ........  ...............................
#
    99.76%  address 3480a20e error_code 184
            |
            ---handle_ept_violation
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.18%  address 3530d920 error_code 181
     0.06%  address 342acf77 error_code 184


# Samples: 6  of event 'kvm:kvm_msr'
# Event count (approx.): 445172
#
# Overhead  Trace output                
# ........  ............................
#
    99.50%  msr_write 6e0 = 0x70c9fd6b41
            |
            ---handle_wrmsr
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.50%  msr_write 6e0 = 0x6ef8be6bff
     0.00%  msr_write 6e0 = 0x6ef8be6ccf
     0.00%  msr_write 6e0 = 0x6ef8382132


# Samples: 0  of event 'kvm:kvm_cr'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 5  of event 'kvm:kvm_pic_set_irq'
# Event count (approx.): 2137
#
# Overhead  Trace output              
# ........  ..........................
#
   100.00%  chip 1 pin 7 (edge|masked)
            |
            ---kvm_pic_set_irq
               kvm_set_pic_irq
               kvm_set_irq
               kvm_vm_ioctl_irq_line
               kvm_vm_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl



# Samples: 0  of event 'kvm:kvm_apic_ipi'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 11K of event 'kvm:kvm_apic_accept_irq'
# Event count (approx.): 1360727
#
# Overhead  Trace output                 
# ........  .............................
#
    54.71%  apicid 0 vec 129 (Fixed|edge)
            |
            ---__apic_accept_irq
               kvm_irq_delivery_to_apic_fast
               kvm_arch_set_irq_inatomic
               irqfd_wakeup
               __wake_up_common
               __wake_up_locked_key
               eventfd_signal
               vfio_msihandler
               __handle_irq_event_percpu
               handle_irq_event_percpu
               handle_irq_event
               handle_edge_irq
               handle_irq
               do_IRQ
               ret_from_intr
               |          
                --54.13%--vmx_handle_external_intr
                          vcpu_enter_guest
                          kvm_arch_vcpu_ioctl_run
                          kvm_vcpu_ioctl
                          do_vfs_ioctl
                          sys_ioctl
                          entry_SYSCALL_64
                          ioctl

    44.12%  apicid 0 vec 145 (Fixed|edge)
            |
            ---__apic_accept_irq
               kvm_irq_delivery_to_apic_fast
               kvm_arch_set_irq_inatomic
               irqfd_wakeup
               __wake_up_common
               __wake_up_locked_key
               eventfd_signal
               vfio_msihandler
               __handle_irq_event_percpu
               handle_irq_event_percpu
               handle_irq_event
               handle_edge_irq
               handle_irq
               do_IRQ
               ret_from_intr
               |          
                --43.57%--vmx_handle_external_intr
                          vcpu_enter_guest
                          kvm_arch_vcpu_ioctl_run
                          kvm_vcpu_ioctl
                          do_vfs_ioctl
                          sys_ioctl
                          entry_SYSCALL_64
                          ioctl

     1.16%  apicid 0 vec 239 (Fixed|edge)
            |
            ---__apic_accept_irq
               kvm_apic_local_deliver
               kvm_inject_apic_timer_irqs
               kvm_inject_pending_timer_irqs
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.01%  apicid 0 vec 63 (Fixed|edge)


# Samples: 0  of event 'kvm:kvm_eoi'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_pv_eoi'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_nested_vmrun'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_nested_intercepts'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_nested_vmexit'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_nested_vmexit_inject'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_nested_intr_vmexit'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_invlpga'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_skinit'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 6  of event 'kvm:kvm_emulate_insn'
# Event count (approx.): 31497
#
# Overhead  Trace output                     
# ........  .................................
#
    95.77%  0:ffffffff814132e5:f3 6f (prot64)
            |
            ---x86_emulate_instruction
               handle_io
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     4.23%  0:ffffffff81412ee5:ec (prot64)
            |
            ---x86_emulate_instruction
               handle_io
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl



# Samples: 0  of event 'kvm:vcpu_match_mmio'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_write_tsc_offset'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_update_master_clock'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_track_tsc'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_pml_full'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 6  of event 'kvm:kvm_ple_window'
# Event count (approx.): 81063
#
# Overhead  Trace output                            
# ........  ........................................
#
    98.70%  vcpu 0: ple_window 262144 (grow 131072)
            |
            ---handle_pause
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     1.30%  vcpu 0: ple_window 16384 (grow 8192)
            |
            ---handle_pause
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.00%  vcpu 0: ple_window 4096 (shrink 4194304)
     0.00%  vcpu 0: ple_window 8192 (grow 4096)


# Samples: 0  of event 'kvm:kvm_pvclock_update'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 664  of event 'kvm:kvm_wait_lapic_expire'
# Event count (approx.): 14431
#
# Overhead  Trace output                
# ........  ............................
#
    13.78%  vcpu 0: delta 2800 (late)
            |
            ---wait_lapic_expire
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

    13.46%  vcpu 0: delta 9446 (late)
            |
            ---wait_lapic_expire
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.67%  vcpu 0: delta 2884 (late)
            |
            ---wait_lapic_expire
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.55%  vcpu 0: delta 2907 (late)
            |
            ---wait_lapic_expire
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.55%  vcpu 0: delta 2951 (late)
            |
            ---wait_lapic_expire
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.55%  vcpu 0: delta 2959 (late)
            |
            ---wait_lapic_expire
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl

     0.44%  vcpu 0: delta 2307 (late)
     0.44%  vcpu 0: delta 2386 (late)
     0.44%  vcpu 0: delta 2842 (late)
     0.44%  vcpu 0: delta 2853 (late)
     0.44%  vcpu 0: delta 2854 (late)
     0.44%  vcpu 0: delta 2860 (late)
     0.44%  vcpu 0: delta 2880 (late)
     0.44%  vcpu 0: delta 2890 (late)
     0.44%  vcpu 0: delta 2894 (late)
     0.44%  vcpu 0: delta 2915 (late)
     0.44%  vcpu 0: delta 2941 (late)
     0.33%  vcpu 0: delta 2310 (late)
     0.33%  vcpu 0: delta 2313 (late)
     0.33%  vcpu 0: delta 2321 (late)
     0.33%  vcpu 0: delta 2325 (late)
     0.33%  vcpu 0: delta 2333 (late)
     0.33%  vcpu 0: delta 2335 (late)
     0.33%  vcpu 0: delta 2337 (late)
     0.33%  vcpu 0: delta 2357 (late)
     0.33%  vcpu 0: delta 2360 (late)
     0.33%  vcpu 0: delta 2378 (late)
     0.33%  vcpu 0: delta 2380 (late)
     0.33%  vcpu 0: delta 2381 (late)
     0.33%  vcpu 0: delta 2399 (late)
     0.33%  vcpu 0: delta 2427 (late)
     0.33%  vcpu 0: delta 2812 (late)
     0.33%  vcpu 0: delta 2813 (late)
     0.33%  vcpu 0: delta 2814 (late)
     0.33%  vcpu 0: delta 2850 (late)
     0.33%  vcpu 0: delta 2869 (late)
     0.33%  vcpu 0: delta 2870 (late)
     0.33%  vcpu 0: delta 2871 (late)
     0.33%  vcpu 0: delta 2873 (late)
     0.33%  vcpu 0: delta 2876 (late)
     0.33%  vcpu 0: delta 2878 (late)
     0.33%  vcpu 0: delta 2879 (late)
     0.33%  vcpu 0: delta 2888 (late)
     0.33%  vcpu 0: delta 2895 (late)
     0.33%  vcpu 0: delta 2896 (late)
     0.33%  vcpu 0: delta 2904 (late)
     0.33%  vcpu 0: delta 2906 (late)
     0.33%  vcpu 0: delta 2910 (late)
     0.33%  vcpu 0: delta 2918 (late)
     0.33%  vcpu 0: delta 2932 (late)
     0.33%  vcpu 0: delta 2944 (late)
     0.33%  vcpu 0: delta 2952 (late)
     0.33%  vcpu 0: delta 2957 (late)
     0.33%  vcpu 0: delta 2962 (late)
     0.33%  vcpu 0: delta 2990 (late)
     0.22%  vcpu 0: delta 2120 (late)
     0.22%  vcpu 0: delta 2253 (late)
     0.22%  vcpu 0: delta 2260 (late)
     0.22%  vcpu 0: delta 2264 (late)
     0.22%  vcpu 0: delta 2281 (late)
     0.22%  vcpu 0: delta 2283 (late)
     0.22%  vcpu 0: delta 2296 (late)
     0.22%  vcpu 0: delta 2306 (late)
     0.22%  vcpu 0: delta 2311 (late)
     0.22%  vcpu 0: delta 2314 (late)
     0.22%  vcpu 0: delta 2322 (late)
     0.22%  vcpu 0: delta 2339 (late)
     0.22%  vcpu 0: delta 2342 (late)
     0.22%  vcpu 0: delta 2346 (late)
     0.22%  vcpu 0: delta 2349 (late)
     0.22%  vcpu 0: delta 2354 (late)
     0.22%  vcpu 0: delta 2358 (late)
     0.22%  vcpu 0: delta 2359 (late)
     0.22%  vcpu 0: delta 2362 (late)
     0.22%  vcpu 0: delta 2367 (late)
     0.22%  vcpu 0: delta 2369 (late)
     0.22%  vcpu 0: delta 2370 (late)
     0.22%  vcpu 0: delta 2371 (late)
     0.22%  vcpu 0: delta 2377 (late)
     0.22%  vcpu 0: delta 2379 (late)
     0.22%  vcpu 0: delta 2382 (late)
     0.22%  vcpu 0: delta 2387 (late)
     0.22%  vcpu 0: delta 2403 (late)
     0.22%  vcpu 0: delta 2409 (late)
     0.22%  vcpu 0: delta 2410 (late)
     0.22%  vcpu 0: delta 2416 (late)
     0.22%  vcpu 0: delta 2417 (late)
     0.22%  vcpu 0: delta 2430 (late)
     0.22%  vcpu 0: delta 2748 (late)
     0.22%  vcpu 0: delta 2751 (late)
     0.22%  vcpu 0: delta 2780 (late)
     0.22%  vcpu 0: delta 2789 (late)
     0.22%  vcpu 0: delta 2790 (late)
     0.22%  vcpu 0: delta 2792 (late)
     0.22%  vcpu 0: delta 2799 (late)
     0.22%  vcpu 0: delta 2802 (late)
     0.22%  vcpu 0: delta 2804 (late)
     0.22%  vcpu 0: delta 2806 (late)
     0.22%  vcpu 0: delta 2810 (late)
     0.22%  vcpu 0: delta 2823 (late)
     0.22%  vcpu 0: delta 2835 (late)
     0.22%  vcpu 0: delta 2836 (late)
     0.22%  vcpu 0: delta 2843 (late)
     0.22%  vcpu 0: delta 2848 (late)
     0.22%  vcpu 0: delta 2855 (late)
     0.22%  vcpu 0: delta 2862 (late)
     0.22%  vcpu 0: delta 2875 (late)
     0.22%  vcpu 0: delta 2885 (late)
     0.22%  vcpu 0: delta 2891 (late)
     0.22%  vcpu 0: delta 2892 (late)
     0.22%  vcpu 0: delta 2899 (late)
     0.22%  vcpu 0: delta 2901 (late)
     0.22%  vcpu 0: delta 2902 (late)
     0.22%  vcpu 0: delta 2903 (late)
     0.22%  vcpu 0: delta 2912 (late)
     0.22%  vcpu 0: delta 2914 (late)
     0.22%  vcpu 0: delta 2917 (late)
     0.22%  vcpu 0: delta 2919 (late)
     0.22%  vcpu 0: delta 2926 (late)
     0.22%  vcpu 0: delta 2927 (late)
     0.22%  vcpu 0: delta 2930 (late)
     0.22%  vcpu 0: delta 2947 (late)
     0.22%  vcpu 0: delta 2950 (late)
     0.22%  vcpu 0: delta 2954 (late)
     0.22%  vcpu 0: delta 2960 (late)
     0.22%  vcpu 0: delta 2980 (late)
     0.22%  vcpu 0: delta 2985 (late)
     0.22%  vcpu 0: delta 2986 (late)
     0.22%  vcpu 0: delta 2988 (late)
     0.22%  vcpu 0: delta 2994 (late)
     0.22%  vcpu 0: delta 2996 (late)
     0.22%  vcpu 0: delta 2998 (late)
     0.22%  vcpu 0: delta 3000 (late)
     0.22%  vcpu 0: delta 3015 (late)
     0.22%  vcpu 0: delta 3017 (late)
     0.22%  vcpu 0: delta 3026 (late)
     0.22%  vcpu 0: delta 3028 (late)
     0.22%  vcpu 0: delta 3052 (late)
     0.22%  vcpu 0: delta 3076 (late)
     0.22%  vcpu 0: delta 4905 (late)
     0.11%  vcpu 0: delta 10166 (late)
     0.11%  vcpu 0: delta 10503 (late)
     0.11%  vcpu 0: delta 10640 (late)
     0.11%  vcpu 0: delta 10861 (late)
     0.11%  vcpu 0: delta 11041 (late)
     0.11%  vcpu 0: delta 11732 (late)
     0.11%  vcpu 0: delta 157667 (late)
     0.11%  vcpu 0: delta 2023 (late)
     0.11%  vcpu 0: delta 2111 (late)
     0.11%  vcpu 0: delta 2135 (late)
     0.11%  vcpu 0: delta 2227 (late)
     0.11%  vcpu 0: delta 2259 (late)
     0.11%  vcpu 0: delta 2266 (late)
     0.11%  vcpu 0: delta 2269 (late)
     0.11%  vcpu 0: delta 2271 (late)
     0.11%  vcpu 0: delta 2274 (late)
     0.11%  vcpu 0: delta 2276 (late)
     0.11%  vcpu 0: delta 2284 (late)
     0.11%  vcpu 0: delta 2286 (late)
     0.11%  vcpu 0: delta 2288 (late)
     0.11%  vcpu 0: delta 2292 (late)
     0.11%  vcpu 0: delta 2294 (late)
     0.11%  vcpu 0: delta 2295 (late)
     0.11%  vcpu 0: delta 2297 (late)
     0.11%  vcpu 0: delta 2298 (late)
     0.11%  vcpu 0: delta 2299 (late)
     0.11%  vcpu 0: delta 2304 (late)
     0.11%  vcpu 0: delta 2308 (late)
     0.11%  vcpu 0: delta 2312 (late)
     0.11%  vcpu 0: delta 2317 (late)
     0.11%  vcpu 0: delta 2318 (late)
     0.11%  vcpu 0: delta 2324 (late)
     0.11%  vcpu 0: delta 2326 (late)
     0.11%  vcpu 0: delta 2328 (late)
     0.11%  vcpu 0: delta 2329 (late)
     0.11%  vcpu 0: delta 2332 (late)
     0.11%  vcpu 0: delta 2334 (late)
     0.11%  vcpu 0: delta 2336 (late)
     0.11%  vcpu 0: delta 2338 (late)
     0.11%  vcpu 0: delta 2341 (late)
     0.11%  vcpu 0: delta 2343 (late)
     0.11%  vcpu 0: delta 2344 (late)
     0.11%  vcpu 0: delta 2345 (late)
     0.11%  vcpu 0: delta 2348 (late)
     0.11%  vcpu 0: delta 2351 (late)
     0.11%  vcpu 0: delta 2352 (late)
     0.11%  vcpu 0: delta 2355 (late)
     0.11%  vcpu 0: delta 2356 (late)
     0.11%  vcpu 0: delta 2361 (late)
     0.11%  vcpu 0: delta 2363 (late)
     0.11%  vcpu 0: delta 2366 (late)
     0.11%  vcpu 0: delta 2373 (late)
     0.11%  vcpu 0: delta 2374 (late)
     0.11%  vcpu 0: delta 2388 (late)
     0.11%  vcpu 0: delta 2390 (late)
     0.11%  vcpu 0: delta 2391 (late)
     0.11%  vcpu 0: delta 2393 (late)
     0.11%  vcpu 0: delta 2396 (late)
     0.11%  vcpu 0: delta 2397 (late)
     0.11%  vcpu 0: delta 2400 (late)
     0.11%  vcpu 0: delta 2401 (late)
     0.11%  vcpu 0: delta 2404 (late)
     0.11%  vcpu 0: delta 2406 (late)
     0.11%  vcpu 0: delta 2413 (late)
     0.11%  vcpu 0: delta 2414 (late)
     0.11%  vcpu 0: delta 2418 (late)
     0.11%  vcpu 0: delta 2421 (late)
     0.11%  vcpu 0: delta 2424 (late)
     0.11%  vcpu 0: delta 2425 (late)
     0.11%  vcpu 0: delta 2426 (late)
     0.11%  vcpu 0: delta 2435 (late)
     0.11%  vcpu 0: delta 2436 (late)
     0.11%  vcpu 0: delta 2439 (late)
     0.11%  vcpu 0: delta 2441 (late)
     0.11%  vcpu 0: delta 2443 (late)
     0.11%  vcpu 0: delta 2444 (late)
     0.11%  vcpu 0: delta 2446 (late)
     0.11%  vcpu 0: delta 2451 (late)
     0.11%  vcpu 0: delta 2456 (late)
     0.11%  vcpu 0: delta 2457 (late)
     0.11%  vcpu 0: delta 2461 (late)
     0.11%  vcpu 0: delta 2464 (late)
     0.11%  vcpu 0: delta 2469 (late)
     0.11%  vcpu 0: delta 2470 (late)
     0.11%  vcpu 0: delta 2471 (late)
     0.11%  vcpu 0: delta 2479 (late)
     0.11%  vcpu 0: delta 2487 (late)
     0.11%  vcpu 0: delta 2489 (late)
     0.11%  vcpu 0: delta 2492 (late)
     0.11%  vcpu 0: delta 2507 (late)
     0.11%  vcpu 0: delta 2511 (late)
     0.11%  vcpu 0: delta 2515 (late)
     0.11%  vcpu 0: delta 2523 (late)
     0.11%  vcpu 0: delta 2551 (late)
     0.11%  vcpu 0: delta 2563 (late)
     0.11%  vcpu 0: delta 2573 (late)
     0.11%  vcpu 0: delta 2578 (late)
     0.11%  vcpu 0: delta 2580 (late)
     0.11%  vcpu 0: delta 2593 (late)
     0.11%  vcpu 0: delta 2594 (late)
     0.11%  vcpu 0: delta 2596 (late)
     0.11%  vcpu 0: delta 2599 (late)
     0.11%  vcpu 0: delta 2628 (late)
     0.11%  vcpu 0: delta 2631 (late)
     0.11%  vcpu 0: delta 2642 (late)
     0.11%  vcpu 0: delta 2653 (late)
     0.11%  vcpu 0: delta 2660 (late)
     0.11%  vcpu 0: delta 2662 (late)
     0.11%  vcpu 0: delta 2668 (late)
     0.11%  vcpu 0: delta 2681 (late)
     0.11%  vcpu 0: delta 2685 (late)
     0.11%  vcpu 0: delta 2702 (late)
     0.11%  vcpu 0: delta 2707 (late)
     0.11%  vcpu 0: delta 2708 (late)
     0.11%  vcpu 0: delta 2711 (late)
     0.11%  vcpu 0: delta 2715 (late)
     0.11%  vcpu 0: delta 2718 (late)
     0.11%  vcpu 0: delta 2725 (late)
     0.11%  vcpu 0: delta 2728 (late)
     0.11%  vcpu 0: delta 2729 (late)
     0.11%  vcpu 0: delta 2737 (late)
     0.11%  vcpu 0: delta 2738 (late)
     0.11%  vcpu 0: delta 2744 (late)
     0.11%  vcpu 0: delta 2750 (late)
     0.11%  vcpu 0: delta 2757 (late)
     0.11%  vcpu 0: delta 2760 (late)
     0.11%  vcpu 0: delta 2763 (late)
     0.11%  vcpu 0: delta 2766 (late)
     0.11%  vcpu 0: delta 2769 (late)
     0.11%  vcpu 0: delta 2771 (late)
     0.11%  vcpu 0: delta 2774 (late)
     0.11%  vcpu 0: delta 2778 (late)
     0.11%  vcpu 0: delta 2779 (late)
     0.11%  vcpu 0: delta 2781 (late)
     0.11%  vcpu 0: delta 2784 (late)
     0.11%  vcpu 0: delta 2785 (late)
     0.11%  vcpu 0: delta 2786 (late)
     0.11%  vcpu 0: delta 2787 (late)
     0.11%  vcpu 0: delta 2788 (late)
     0.11%  vcpu 0: delta 2791 (late)
     0.11%  vcpu 0: delta 2795 (late)
     0.11%  vcpu 0: delta 2797 (late)
     0.11%  vcpu 0: delta 2798 (late)
     0.11%  vcpu 0: delta 2803 (late)
     0.11%  vcpu 0: delta 2807 (late)
     0.11%  vcpu 0: delta 2811 (late)
     0.11%  vcpu 0: delta 2815 (late)
     0.11%  vcpu 0: delta 2816 (late)
     0.11%  vcpu 0: delta 2817 (late)
     0.11%  vcpu 0: delta 2819 (late)
     0.11%  vcpu 0: delta 2820 (late)
     0.11%  vcpu 0: delta 2822 (late)
     0.11%  vcpu 0: delta 2825 (late)
     0.11%  vcpu 0: delta 2827 (late)
     0.11%  vcpu 0: delta 2828 (late)
     0.11%  vcpu 0: delta 2831 (late)
     0.11%  vcpu 0: delta 2833 (late)
     0.11%  vcpu 0: delta 2834 (late)
     0.11%  vcpu 0: delta 2837 (late)
     0.11%  vcpu 0: delta 2840 (late)
     0.11%  vcpu 0: delta 2841 (late)
     0.11%  vcpu 0: delta 2844 (late)
     0.11%  vcpu 0: delta 2845 (late)
     0.11%  vcpu 0: delta 2846 (late)
     0.11%  vcpu 0: delta 2847 (late)
     0.11%  vcpu 0: delta 2849 (late)
     0.11%  vcpu 0: delta 2852 (late)
     0.11%  vcpu 0: delta 2856 (late)
     0.11%  vcpu 0: delta 2861 (late)
     0.11%  vcpu 0: delta 2866 (late)
     0.11%  vcpu 0: delta 2867 (late)
     0.11%  vcpu 0: delta 2868 (late)
     0.11%  vcpu 0: delta 2872 (late)
     0.11%  vcpu 0: delta 2874 (late)
     0.11%  vcpu 0: delta 2877 (late)
     0.11%  vcpu 0: delta 2882 (late)
     0.11%  vcpu 0: delta 2883 (late)
     0.11%  vcpu 0: delta 2886 (late)
     0.11%  vcpu 0: delta 2887 (late)
     0.11%  vcpu 0: delta 2889 (late)
     0.11%  vcpu 0: delta 2893 (late)
     0.11%  vcpu 0: delta 2898 (late)
     0.11%  vcpu 0: delta 2900 (late)
     0.11%  vcpu 0: delta 2905 (late)
     0.11%  vcpu 0: delta 2909 (late)
     0.11%  vcpu 0: delta 2911 (late)
     0.11%  vcpu 0: delta 2913 (late)
     0.11%  vcpu 0: delta 2920 (late)
     0.11%  vcpu 0: delta 2921 (late)
     0.11%  vcpu 0: delta 2922 (late)
     0.11%  vcpu 0: delta 2923 (late)
     0.11%  vcpu 0: delta 2924 (late)
     0.11%  vcpu 0: delta 2928 (late)
     0.11%  vcpu 0: delta 2931 (late)
     0.11%  vcpu 0: delta 2933 (late)
     0.11%  vcpu 0: delta 2935 (late)
     0.11%  vcpu 0: delta 2936 (late)
     0.11%  vcpu 0: delta 2937 (late)
     0.11%  vcpu 0: delta 2938 (late)
     0.11%  vcpu 0: delta 2939 (late)
     0.11%  vcpu 0: delta 2940 (late)
     0.11%  vcpu 0: delta 2942 (late)
     0.11%  vcpu 0: delta 2943 (late)
     0.11%  vcpu 0: delta 2945 (late)
     0.11%  vcpu 0: delta 2955 (late)
     0.11%  vcpu 0: delta 2958 (late)
     0.11%  vcpu 0: delta 2967 (late)
     0.11%  vcpu 0: delta 2968 (late)
     0.11%  vcpu 0: delta 2969 (late)
     0.11%  vcpu 0: delta 2971 (late)
     0.11%  vcpu 0: delta 2974 (late)
     0.11%  vcpu 0: delta 2975 (late)
     0.11%  vcpu 0: delta 2976 (late)
     0.11%  vcpu 0: delta 2984 (late)
     0.11%  vcpu 0: delta 2993 (late)
     0.11%  vcpu 0: delta 2995 (late)
     0.11%  vcpu 0: delta 2997 (late)
     0.11%  vcpu 0: delta 3002 (late)
     0.11%  vcpu 0: delta 3003 (late)
     0.11%  vcpu 0: delta 3007 (late)
     0.11%  vcpu 0: delta 3008 (late)
     0.11%  vcpu 0: delta 3009 (late)
     0.11%  vcpu 0: delta 3012 (late)
     0.11%  vcpu 0: delta 3013 (late)
     0.11%  vcpu 0: delta 3019 (late)
     0.11%  vcpu 0: delta 3022 (late)
     0.11%  vcpu 0: delta 3023 (late)
     0.11%  vcpu 0: delta 3027 (late)
     0.11%  vcpu 0: delta 3029 (late)
     0.11%  vcpu 0: delta 3030 (late)
     0.11%  vcpu 0: delta 3031 (late)
     0.11%  vcpu 0: delta 3033 (late)
     0.11%  vcpu 0: delta 3034 (late)
     0.11%  vcpu 0: delta 3039 (late)
     0.11%  vcpu 0: delta 3045 (late)
     0.11%  vcpu 0: delta 3055 (late)
     0.11%  vcpu 0: delta 3056 (late)
     0.11%  vcpu 0: delta 3061 (late)
     0.11%  vcpu 0: delta 3064 (late)
     0.11%  vcpu 0: delta 3065 (late)
     0.11%  vcpu 0: delta 3066 (late)
     0.11%  vcpu 0: delta 3070 (late)
     0.11%  vcpu 0: delta 3071 (late)
     0.11%  vcpu 0: delta 3077 (late)
     0.11%  vcpu 0: delta 3078 (late)
     0.11%  vcpu 0: delta 3081 (late)
     0.11%  vcpu 0: delta 3092 (late)
     0.11%  vcpu 0: delta 3094 (late)
     0.11%  vcpu 0: delta 3104 (late)
     0.11%  vcpu 0: delta 3109 (late)
     0.11%  vcpu 0: delta 3112 (late)
     0.11%  vcpu 0: delta 3115 (late)
     0.11%  vcpu 0: delta 3128 (late)
     0.11%  vcpu 0: delta 3129 (late)
     0.11%  vcpu 0: delta 3192 (late)
     0.11%  vcpu 0: delta 3244 (late)
     0.11%  vcpu 0: delta 3250 (late)
     0.11%  vcpu 0: delta 3304 (late)
     0.11%  vcpu 0: delta 3308 (late)
     0.11%  vcpu 0: delta 3398 (late)
     0.11%  vcpu 0: delta 3401 (late)
     0.11%  vcpu 0: delta 3641 (late)
     0.11%  vcpu 0: delta 3662 (late)
     0.11%  vcpu 0: delta 3768 (late)
     0.11%  vcpu 0: delta 3853 (late)
     0.11%  vcpu 0: delta 389064 (late)
     0.11%  vcpu 0: delta 4044 (late)
     0.11%  vcpu 0: delta 4327 (late)
     0.11%  vcpu 0: delta 4342 (late)
     0.11%  vcpu 0: delta 4361 (late)
     0.11%  vcpu 0: delta 4372 (late)
     0.11%  vcpu 0: delta 4376 (late)
     0.11%  vcpu 0: delta 4377 (late)
     0.11%  vcpu 0: delta 4403 (late)
     0.11%  vcpu 0: delta 4449 (late)
     0.11%  vcpu 0: delta 4551 (late)
     0.11%  vcpu 0: delta 4655 (late)
     0.11%  vcpu 0: delta 4684 (late)
     0.11%  vcpu 0: delta 4698 (late)
     0.11%  vcpu 0: delta 4822 (late)
     0.11%  vcpu 0: delta 4832275 (late)
     0.11%  vcpu 0: delta 4854 (late)
     0.11%  vcpu 0: delta 4914 (late)
     0.11%  vcpu 0: delta 4921 (late)
     0.11%  vcpu 0: delta 4960 (late)
     0.11%  vcpu 0: delta 5010 (late)
     0.11%  vcpu 0: delta 5025 (late)
     0.11%  vcpu 0: delta 5082 (late)
     0.11%  vcpu 0: delta 5125 (late)
     0.11%  vcpu 0: delta 5153 (late)
     0.11%  vcpu 0: delta 5215 (late)
     0.11%  vcpu 0: delta 5304 (late)
     0.11%  vcpu 0: delta 5501 (late)
     0.11%  vcpu 0: delta 5532 (late)
     0.11%  vcpu 0: delta 5697 (late)
     0.11%  vcpu 0: delta 6303 (late)
     0.11%  vcpu 0: delta 6352 (late)
     0.11%  vcpu 0: delta 6828 (late)
     0.11%  vcpu 0: delta 6891 (late)
     0.11%  vcpu 0: delta 6956298 (late)
     0.11%  vcpu 0: delta 7436 (late)
     0.11%  vcpu 0: delta 7723 (late)
     0.11%  vcpu 0: delta 7991 (late)
     0.11%  vcpu 0: delta 8159 (late)
     0.11%  vcpu 0: delta 8264 (late)
     0.11%  vcpu 0: delta 9536 (late)
     0.11%  vcpu 0: delta 9791 (late)
     0.02%  vcpu 0: delta 18066 (late)
     0.01%  vcpu 0: delta 7592 (late)


# Samples: 0  of event 'kvm:kvm_enter_smm'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_pi_irte_update'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_notify_acked_sint'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_synic_set_irq'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_synic_send_eoi'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_synic_set_msr'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_set_config'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_set_count'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_start_periodic'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_start_one_shot'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_callback'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_expiration'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_hv_stimer_cleanup'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_avic_incomplete_ipi'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_avic_unaccelerated_access'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 6  of event 'kvm:kvm_hv_timer_state'
# Event count (approx.): 226513
#
# Overhead  Trace output         
# ........  .....................
#
   100.00%  vcpu_id 0 hv_timer 1

            |
            ---start_hv_timer
               start_apic_timer
               kvm_set_lapic_tscdeadline_msr
               kvm_set_msr_common
               vmx_set_msr
               kvm_set_msr
               handle_wrmsr
               vmx_handle_exit
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl



# Samples: 5  of event 'kvm:kvm_userspace_exit'
# Event count (approx.): 2583
#
# Overhead  Trace output          
# ........  ......................
#
   100.00%  reason KVM_EXIT_IO (2)
            |
            ---kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl



# Samples: 0  of event 'kvm:kvm_vcpu_wakeup'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 5  of event 'kvm:kvm_set_irq'
# Event count (approx.): 2035
#
# Overhead  Trace output           
# ........  .......................
#
   100.00%  gsi 15 level 0 source 0
            |
            ---kvm_set_irq
               kvm_vm_ioctl_irq_line
               kvm_vm_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl



# Samples: 5  of event 'kvm:kvm_ioapic_set_irq'
# Event count (approx.): 2162
#
# Overhead  Trace output                             
# ........  .........................................
#
   100.00%  pin 15 dst 0 vec 63 (Fixed|physical|edge)
            |
            ---ioapic_set_irq
               kvm_ioapic_set_irq
               kvm_set_ioapic_irq
               kvm_set_irq
               kvm_vm_ioctl_irq_line
               kvm_vm_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl



# Samples: 0  of event 'kvm:kvm_ioapic_delayed_eoi_inj'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 11K of event 'kvm:kvm_msi_set_irq'
# Event count (approx.): 1346106
#
# Overhead  Trace output                       
# ........  ...................................
#
    56.55%  dst 0 vec 129 (Fixed|physical|edge)
            |
            ---kvm_set_msi_irq
               kvm_arch_set_irq_inatomic
               irqfd_wakeup
               __wake_up_common
               __wake_up_locked_key
               eventfd_signal
               vfio_msihandler
               __handle_irq_event_percpu
               handle_irq_event_percpu
               handle_irq_event
               handle_edge_irq
               handle_irq
               do_IRQ
               ret_from_intr
               |          
                --55.91%--vmx_handle_external_intr
                          vcpu_enter_guest
                          kvm_arch_vcpu_ioctl_run
                          kvm_vcpu_ioctl
                          do_vfs_ioctl
                          sys_ioctl
                          entry_SYSCALL_64
                          ioctl

    43.44%  dst 0 vec 145 (Fixed|physical|edge)
            |
            ---kvm_set_msi_irq
               kvm_arch_set_irq_inatomic
               irqfd_wakeup
               __wake_up_common
               __wake_up_locked_key
               eventfd_signal
               vfio_msihandler
               __handle_irq_event_percpu
               handle_irq_event_percpu
               handle_irq_event
               handle_edge_irq
               handle_irq
               do_IRQ
               ret_from_intr
               |          
                --42.82%--vmx_handle_external_intr
                          vcpu_enter_guest
                          kvm_arch_vcpu_ioctl_run
                          kvm_vcpu_ioctl
                          do_vfs_ioctl
                          sys_ioctl
                          entry_SYSCALL_64
                          ioctl

     0.01%  dst 0 vec 81 (Fixed|physical|edge)


# Samples: 0  of event 'kvm:kvm_ack_irq'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_mmio'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 17  of event 'kvm:kvm_fpu'
# Event count (approx.): 11186
#
# Overhead  Trace output
# ........  ............
#
    59.35%  unload
            |
            ---kvm_put_guest_fpu.part.167
               kvm_arch_vcpu_put
               |          
               |--55.58%--kvm_sched_out
               |          __schedule
               |          _cond_resched
               |          kvm_arch_vcpu_ioctl_run
               |          kvm_vcpu_ioctl
               |          do_vfs_ioctl
               |          sys_ioctl
               |          entry_SYSCALL_64
               |          ioctl
               |          
                --3.77%--vcpu_put
                          kvm_vcpu_ioctl
                          do_vfs_ioctl
                          sys_ioctl
                          entry_SYSCALL_64
                          ioctl

    40.65%  load
            |
            ---kvm_load_guest_fpu.part.166
               vcpu_enter_guest
               kvm_arch_vcpu_ioctl_run
               kvm_vcpu_ioctl
               do_vfs_ioctl
               sys_ioctl
               entry_SYSCALL_64
               ioctl



# Samples: 0  of event 'kvm:kvm_age_page'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_try_async_get_page'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_async_pf_doublefault'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_async_pf_not_present'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_async_pf_ready'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_async_pf_completed'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


# Samples: 0  of event 'kvm:kvm_halt_poll_ns'
# Event count (approx.): 0
#
# Overhead  Trace output
# ........  ............
#


#
# (Cannot load tips.txt file, please install perf!)
#
